<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://lijiarui.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://lijiarui.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://lijiarui.github.io">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="http://lijiarui.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://lijiarui.github.io">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>个人微信频繁封号，品牌要如何稳定搭建私域流量？ - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="上周的云分享我们有幸邀请到句子互动的创始人李佳芮做客，跟我们聊了聊在微信生态圈如何有效得构建私域流量，以及作为tech公司创始人的创业心得。">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="http://lijiarui.github.io" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class>
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.botorange.com" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://blog.botorange.com" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2020-06-01">2020-06-01</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">个人微信频繁封号，品牌要如何稳定搭建私域流量？</h2>
            <div class="post-meta">
                本文共计2348个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>上周的云分享我们有幸邀请到句子互动的创始人李佳芮做客，跟我们聊了聊在微信生态圈如何有效得构建私域流量，以及作为tech公司创始人的创业心得。</p>
</blockquote>
<h2 id="1-如何用智能对话解决传统社群运营痛点"><a href="#1-如何用智能对话解决传统社群运营痛点" class="headerlink" title="1. 如何用智能对话解决传统社群运营痛点"></a>1. 如何用智能对话解决传统社群运营痛点</h2><p>李佳芮在2017年发现了微信生态智能对话服务的新机会，创立句子互动。专注于将智能对话落地到微信等社交生态，通过设计专业的对话系统对接流程，帮助企业搭建符合真实业务场景的对话机器人。句子互动围绕微信生态为客户提供的智能营销和销售的SaaS工具，助力包括京东金融、腾讯广告、美团点评等企业客户。</p>
<p>分享的一开始佳芮就与我们分享了传统运营的痛点， 以及智能对话如何能够高效得解决这些问题的。在创立自己的舞蹈社和给其他百家公司做社交媒体策划的工作过程中，她发现当时客服都处于手动操作的阶段， 对于客户的转化、标签、大批量类似问题的回复都依赖人工不能高效得解决。</p>
<p>对此，她总结了自己的三点需求：首先她希望所有的微信好友请求和拉群的操作能够自动化完成。其次，对于首次加好友或者进群的常见问题回答能由机器人自动回答。同时，因为运营多个微信群，佳芮希望机器人能自动识别群里说话最多的人来担当社群管理员。</p>
<p>针对自己的这三点要求，佳芮设计了聊天机器人代码以及开源项目社区，这个社区此后的创业路上为句子互动的差异化打发有着重要的影响。</p>
<p><img src="/img/2020/06-lijiarui-siyuliuliang/products.jpg" alt="products"></p>
<p>在此基础上推出的句子互动产品“智能对话”为企业解决了容易漏掉客户信息， 团队协作困难，无法评估团队表现和消耗团队大量精力做重复工作的问题。从事微信运营的品牌和个人一定遇到过这样的情况，过多的信息，有限的人力资源，常在工作效率与信息管理上权衡，一不小心就漏掉重要的内容。</p>
<p>佳芮分享道，句子互动大多数的用户来自于教育、旅游、健康、金融等行业，这些行业都有三个类似的特点：客单价高，其次销售人员需要大量时间在微信上沟通完成转化，同时因为客单价高常常接到需要特殊化定制的要求。“智能对话”能够完成引流，销售转化，售后运营等一系列的运营需求。</p>
<h2 id="2-私域流量运营-amp-疫情下的策略"><a href="#2-私域流量运营-amp-疫情下的策略" class="headerlink" title="2. 私域流量运营 &amp; 疫情下的策略"></a>2. 私域流量运营 &amp; 疫情下的策略</h2><p>句子互动作为基于微信生态的智能对话服务，其终端的运营环节与私域流量紧密相关。李佳芮也详细的为我们介绍了私域流量的产生以及重要性。对于品牌方，拥有私域流量就意味这自己拥有的粉丝，在销售成本极其低廉的情况下可以更加精准地运营客户，向客户主动发起通讯。</p>
<p>佳芮在前期的实践中意识到，在微信公众号所积累的私域流量有一定的弱点。比如：流量的培育周期长 ，一旦封号将流失所有的资源积累，同时公众号很难主动向粉丝个体发起通讯。而这三个问题都在微信个人号的私域流量运营中得到很好的解决。个人号的朋友圈，群就是流量阵地。</p>
<p>同时李佳芮谈到， 面对个人微信号封号， 限流，设置标签难等问题， 私域流量的下一个黄金十年在企业微信。疫情期间，企业微信号的注册量成倍增长，显然运营者已经意识到了企业微信号的便捷与机遇。与此同时，疫情加速推进了消费者的线上消费习惯， 扩大了线上消费的年龄区间，企业此时如果能抓住机遇， 沉淀每一个消费者，对疫情之后的发展将起到长足的影响。</p>
<p><img src="/img/2020/06-lijiarui-siyuliuliang/wechat-and-wechat-work.png" alt="wechat-and-wechat-work"></p>
<p>在私域流量的运营上，李佳芮也毫无保留得与我们分享了很多实用的小tips。其中她分享作为品牌方，为避免用户流失，保持私域流量的活度。品牌需要真心得和客户做朋友，提供有温度的交流，在面对客户的微信朋友圈中保持一定程度的个人分享让客户感受到你是一个有血有肉的人。另外为每个客户设立标签（自动化打标签）以便于建立更完整的用户画像，在客户需要的时候为他们提供他们需要的个性化内容。最后，私域流量的运营是一个精细化的，需要长期投入的过程。企业需要在产品、内容、服务、用户关系每个方面都尽量提供好的客户体验。</p>
<h2 id="3-创业管理透明度-amp-合作支持"><a href="#3-创业管理透明度-amp-合作支持" class="headerlink" title="3. 创业管理透明度 &amp; 合作支持"></a>3. 创业管理透明度 &amp; 合作支持</h2><p>句子互动的成功也不是一路顺利， 李佳芮分享了她是如何与自己的团队建立与磨合成如今渐入佳境的分工模式。其中她提到了几点建议：创业初期，要找准Product-Market Fit,时刻注重现金流。其次，要好好运用在YC alumni的人脉和资源。再次，团队合作的透明度非常重要。</p>
<p>作为创始人，她让句子团队都了解创业不是一蹴而就的事情， 真正的成功是长久的努力。她鼓励大家都能够平衡生活与工作， 这样有更健康的身体和心理状态迎接长久的挑战。李佳芮还分享了在公司管理中公开和透明的重要性。定期与团队分享公司目前的状态与步调，可以使大家对于各自每个时间段工作的重心、团队节奏有清楚的了解。为了做到公开与透明，佳芮近一年来持续与团队分享周报，与投资人分享月报，并得到了积极的反馈。这个流程不但帮助公司更好地总结工作，也加强了团队成员的交流。</p>
<p><img src="/img/2020/06-lijiarui-siyuliuliang/juzi-founders.png" alt="juzi-founders"></p>
<p>关于团队，佳芮还分享了一个小故事来告诉我们创始合伙人的信任与支持是她成功的基石。YC 期间她就听说Airbnb的三个创始人在不同的地方办公管理公司不同的区域，有的时候一年甚至才能见上一次。但是他们依然能合作无间全都赖于他们对于彼此的信任以及每个人都能在危机的时候主动承担更多的责任。在句子互动的成长过程中，佳芮也有因为自己的事情，无暇顾及工作的时候，她的合伙人就暖心告诉她，公司有我们呢，你要处理什么事情就去处理吧。听了佳芮的分享，也希望大家在创业的路上都能遇见暖心的小伙伴。那些愿意与你一起分担挑战与责任的，定会是与你一起抓住下个机会的人。</p>
<p>交流中，李佳芮还谈到私域流量运营的个中环节如何环环相扣；企业应该关注哪些关键数据从而评估私域流量的运营；以及在创业管理层面创业者应该如何注重现金流。</p>
<p>视频需要加入职图充电付费才能观看，我和职图申请了句子互动的特别通道，需要的小伙伴添加下面的小伙伴微信，回复【句子互动】，获取免费的课程。</p>
<p><img src="/img/2020/06-lijiarui-siyuliuliang/get-vedio.jpg" alt="get-vedio"></p>
<p>文章转载自 <a href="https://mp.weixin.qq.com/s/EDKx0R43tGUMv4IKf488Fw" target="_blank" rel="noopener">职图充电-个人微信频繁封号，品牌要如何稳定搭建私域流量？</a></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/微信生态/">微信生态</a>
            
            <a href="/tags/私域流量/">私域流量</a>
            
            <a href="/tags/职图/">职图</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'http://lijiarui.github.io/interview/2020-06-01-lijiarui-siyuliuliang.html';
                this.page.identifier = 'interview/2020-06-01-lijiarui-siyuliuliang.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://lijiarui.github.io" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
