<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://rui.juzi.bot/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://rui.juzi.bot">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://rui.juzi.bot">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="https://rui.juzi.bot">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://rui.juzi.bot">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>穷查理宝典-读书摘要 - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 聊天机器人, 人工智能, 创业">

<meta name="description " content="写的太好了，可能是影响我接下来5年的一本书">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="https://rui.juzi.bot" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class>
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://rui.juzi.bot" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://rui.juzi.bot" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2023-01-20">2023-01-20</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">穷查理宝典-读书摘要</h2>
            <div class="post-meta">
                本文共计14948个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>最接近把一个人的生活重新过一遍的事情是回忆那种生活，并用文字记录下来，让这种回忆尽可能地长久。 ——本杰明·富兰克</p>
<p>专注于当前的任务，控制支出。</p>
<p>查理论吸引客户：“关键是把手头的事情做好……把手头的事情做好。把已经拥有的客户照顾好，其他的自然会来找你。”</p>
<p>如果某个人的思维模式在生活中给他带来好处，那么这种模式往往会变成他最坚定不移的信念。</p>
<p>找出你最擅长的事情，然后持之以恒、乐此不疲地去把它做好。</p>
<p>凡事往简单处想，往认真处行。</p>
<p>简单是长期努力工作的结果，而不是起点。 ——弗里德里克·迈特兰德</p>
<p>如果说伯克希尔取得了不错的发展，那主要是因为沃伦和我非常善于破坏我们自己最爱的观念。哪年你没有破坏一个你最爱的观念，那么你这年就白过了。</p>
<p>查理认为未雨绸缪、富有耐心、律己严厉和不偏不倚是最基本的指导原则。不管周围的人怎么想，不管自己的情绪有什么波动，他永不背离这些原则，尽管许多人都认为“做人要懂得随机应变”。</p>
<p>接受现实，恐怕事情就是这样的。<br>假如有20种相互影响的因素，那么你必须学会处理这种错综复杂的关系——因为世界就是这样的。<br>但如果你能像达尔文那样，带着好奇的毅力，循序渐进地去做，那么你就不会觉得这是艰巨的任务。你将会惊讶地发现自己完全能够胜任。</p>
<p>也许所有教育最有价值的结果是，当你不得不完成一件事情的时候，不管你是否喜欢它，你都有能力去完成这项必须的任务。这是每个人应该学的第一课，然而，无论一个人多早接受教育，这可能是他彻底学到的最后一课。</p>
<p>查理一般会先注意应该避免什么，也就是说，先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。“我只想知道我将来会死在什么地方，这样我就可以永远不去那里啦。”</p>
<p>迅速歼灭不该做的事情，接着对该做的事情发起熟练的、跨学科的攻击，然后，当合适的机会来临——只有当合适的机会来临——就采取果断的行动。</p>
<p>如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够超越那些比你聪明得多的人，我觉得这是很好玩的。再说了，那样还能赚到很多钱，我本人就是个活生生的证据。”</p>
<p>如果说我们有什么本事的话，那就是我们能够弄清楚我们什么时候在能力圈的中心运作，什么时候正在向边缘靠近。 ——沃伦·巴菲特</p>
<p>如果你确有能力，你就会非常清楚能力圈的边界在哪里。如果你问起（你是否超出了能力圈），那就意味着你已经在圈子之外了。 ——查理·芒格</p>
<p>巴菲特：“那么，让我们来把护城河、保持它的宽度和保持它不被跨越作为一个伟大企业的首要标准。我们告诉我们的经理，我们想要护城河每年变宽。那并不意味着今年的利润将会比去年的多，因为有时候这是不可能的。然而，如果护城河每年都变宽，企业的经营将会非常好。当我们看到的是一条很狭窄的护城河——那就太危险了。我们不知道如何评估那种情况，因此，我们就不考虑它了。我们认为我们所有的生意——或者大部分生意——都有挖得很深的护城河。我们认为那些经理正在加宽它们。</p>
<p>查理认为，一个企业的竞争优势是该企业的“护城河”，是保护企业免遭入侵的无形沟壕。优秀的公司拥有很深的护城河，这些护城河不断加宽，为公司提供长久的保护。</p>
<p>你是正确的或错误的，并不取决于大家是否同意你。你是正确的，是因为你的资料和推理是正确的。 ——本杰明·格雷厄姆</p>
<p>查理在意的并不是他本人是否能赢牌，而是是否能把手上的牌打好。尽管在芒格和巴菲特的世界里，糟糕的结果是可以接受的（因为有些结果并不在他们的掌握之中），但准备不足和仓促决策是不可原谅的，因为这些因素是可以控制的。</p>
<p>正如他说过的，他的投资行为“结合了极度的耐心和极度的决心”。查理自信的来源并非谁或者多少人同意或反对他的观点，而是客观地看待和衡量自己的能力。这种自知之明使他在衡量他的实际知识、经验和思维的正确性时，能够拥有一种罕见的客观态度。在这里，我们再次看到，良好的个性素质 ——自律、耐心、冷静、独立—— 扮演了重要角色。如果缺乏这些品质，查理恐怕不可能取得如此杰出的投资业绩。</p>
<p>“聪明的飞行员即使才华再过人，经验再丰富，也绝不会不使用检查清单。”</p>
<p>比求胜的意愿更重要的是做好准备的意愿。</p>
<p>记住，最好的用途总是由第二好的用途衡量出来的（机会成本）。</p>
<p>“复利是世界第八大奇迹”（爱因斯坦），不到必要的时候，别去打断它。</p>
<p>享受结果，也享受过程，因为你活在过程当中。</p>
<p>“人的任务不是去看清远处模糊的东西，而是去做好身边清楚的事情。”</p>
<p>但如果你拥有好的性格，在这里主要是指非常有耐心，又能够在你知道该采取行动时主动出击，那么你就能通过实践和学习逐渐了解这种游戏。很明显，你吸取教训的来源越广泛，而不仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。</p>
<p>改变——在生活中要学会改变和接受无法消除的复杂性。 认识和适应你身边的世界的真实本质，别指望它来适应你。<br>专注——别把事情搞复杂，记住你原来要做的事。 记住，声誉和正直是你最有价值的财产——而且能够在瞬间化为乌有。</p>
<p>别因为过度关心细节而忽略了显而易见的东西。</p>
<p>千万要排除不需要的信息：“千里之堤，溃于蚁穴”</p>
<p>激情和天分，哪个更重要呢？伯克希尔充满了对他们自己的事业特别有激情的人。我认为激情比头脑的能力更加重要。</p>
<p>我想说说怎样才能培养那种毫不焦躁地持有股票的性情。光靠性格是不行的。你需要在很长很长的时间内拥有大量的求知欲望。 你必须有浓厚的兴趣去弄明白正在发生的事情背后的原因。如果你能够长期保持这种心态，你关注现实的能力将会逐渐得到提高。如果你没有这种心态，那么即使你有很高的智商，也注定会失败。</p>
<p>如果你拿起最好的经济学教材，那是曼昆写的，他说人们作出决定的依据是机会成本——也就是说，真正重要的是否有其他选择。</p>
<p>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只养成一个学科——比如说经济学——的思维模型，试图用一种方法来解决所有问题。你知道谚语是怎么说的：“在手里拿着铁锤的人看来，世界就像一颗钉子。”这是一种处理问题的笨方法。</p>
<p>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础……每天慢慢向前挪一点。到最后——如果你足够长寿的话——大多数人得到了他们应得的东西。</p>
<p>卡森采用的研究方法是把问题反过来想。就是说要解出X，得先研究如何才能得到非X。 “反过来想，总是反过来想。”雅可比知道事物的本质是这样的，许多难题只有在逆向思考的时候才能得到最好的解决。</p>
<p>他总是致力于寻求证据来否定他已有的理论，无论他对这种理论有多么珍惜，无论这种理论是多么得之不易。与之相反，大多数人早年取得成就，然后就越来越拒绝新的、证伪性的信息，目的是让他们最初的结论能够保持完整。</p>
<p>爱因斯坦说他那些成功的理论来自“好奇、专注、毅力和自省”。他所说的自省，就是不停地试验与推翻他自己深爱的想法。</p>
<p>在座各位，愿你们在漫长的人生中日日以避免失败为目标而成长。</p>
<ol>
<li>在生活中，可靠是至关重要的；</li>
<li>虽然量子力学对于绝大多数人而言是学不会的，但可靠却是几乎每个人都能很好地掌握的。</li>
</ol>
<p>基本的、普世的智慧是什么？嗯，第一条规则是，如果你们只是记得一些孤立的事物，试图把它们硬凑起来，那么你们无法真正地理解任何东西。如果这些事物不在一个理论框架中相互联系，你们就无法把它们派上用场。</p>
<p>你们必须在头脑中拥有一些思维模型。你们必须依靠这些模型组成的框架来安排你的经验，包括间接的和直接的。你们也许已经注意到，有些学生试图死记硬背，以此来应付考试。他们在学校中是失败者，在生活中也是失败者。你必须把经验悬挂在头脑中的一个由许多思维模型组成的框架上。</p>
<p>数学：除了复利原理之外，一个非常有用的思维模型是基本的排列组合原理。</p>
<p>他拥有许多优势，其中之一就是他能够自动地根据决策树理论和基本的排列组合原理来思考问题。</p>
<p>如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。就算他们不理解你的理由，他们也会更倾向于听你的话。他要求布劳恩公司所有的交流必须遵守“五何”原则——你必须说明何人因何故在何时何地做了何事。如果你在布劳恩公司里面写一封信或指示某人去做某事，但没有告诉他原因，那么你可能会被解雇。实际上，你只要犯两次这种错误，就会被解雇。</p>
<p>【PDCA循环】可用于复盘 Plan（计划） Do（实施） Check（核验） Action（优化措施） Plan（再计划）<br>全面质量管理的思想基础和方法依据就是PDCA循环。</p>
<p>第二种可靠的思维模型来自生物学/生理学，因为我们大家毕竟在基因构造方面都是相同的。</p>
<p>接下来当然就是心理学啦，它更加复杂。但如果你想拥有任何普世的智慧，心理学是太过重要了。</p>
<p>误判心理学就是心理倾向，是人们的思维定式。 芒格的20个“开关”：</p>
<ol>
<li>激励：超级开关，激励的作用再怎么强调也不过分，只要能用激励，就不要用别的东西。（富兰克林：用利益而不是用道理）</li>
<li>爱：人们渴望爱与被爱，所以爱就比事实重要，那么就会对所爱者的缺点熟视无睹，听其意志，偏爱其所爱。甚至不惜扭曲事实。</li>
<li>恨：恨与爱是镜像，人们由于恨无视仇恨者的优点，乃至一切与之相关的事物，不惜扭曲事实。</li>
<li>讨厌不确定性：人们不愿意陷入怀疑和不确定的状态中，总是想立即作出决定，这是进化导致，并且与困惑和压力有关。压力和困惑越大，人们越想尽快摆脱怀疑。</li>
<li>一致性：人们讨厌前后不一致，总想前后协调起来，这使得习惯至关重要，他是让人生保持一致性的快捷方式。好的习惯让人事半功倍，坏的习惯让人事倍功半。一致性与讨厌不确定性的结合起来就很可怕：过早地下决定但是永远不改变。（要思行合一）</li>
<li>好奇心：人的好奇心是自然界最强的。但另一方面，好奇心杀死猫。</li>
<li>公平：每个人都渴望公平。</li>
<li>嫉妒：这是最古老的开关之一，肯定来自于进化。兄弟姐妹之间的嫉妒甚至神与陌生人之间。巴菲特说：“推动世界的不是贪婪，而是嫉妒。”</li>
<li>投桃报李，以牙还牙：没有这种心理人类之间不可能出现大规模合作，但是这个心理也被利用来操作人。给你小恩小惠，你油然而生地想投桃报李，但却不擅长计算数字，多少人载在这里。</li>
<li>近朱者赤：哪怕是两样东西粗浅地联系在一起，人会对人的判断产生联带关系，这也会对人的判断产生影响。为什么广告上总是俊男美女，因为人们喜欢俊男美女所以自然就会对连带的广告宣传的产品有好印象。（波斯信使综合症：国王觉得带来坏消息的信使很晦气，就把它们杀了，所以国王从此再也听不到坏消息了）</li>
<li>否认现实：人们会拒绝承认现实，如果它太令人痛苦。</li>
<li>过度重视自己：人们总是认为自己拥有的东西更好，喜欢与自己相似的人，好处是安全，但坏处就是在回音室里人们相互欣赏但逐渐衰败。大人物则相反，他们经常断舍离。</li>
<li>过度自信：人往往会高估自己的判断能力(解决方法：把视野对外，不要想自己能不能做成一件事，先想想这件事曾经别人做的成功率是多少（幸存者偏差））</li>
<li>损失厌恶：人们厌恶确定的损失，甚至不惜一切代价冒着巨大的风险来避免他。（损失了就难受，希望用杠杆回来，赌徒心理。）</li>
<li>寻找认同：人受同伴的影响远胜于家庭。在认同感的驱使下人们可以做出不可思议的事情，比如在集体中普通人能够对他人施以不可想象的暴力，人们在遇到困惑和压力的时候最有动力寻求认同感，所以传销组织和邪教组织的第一步就是将人隔离。</li>
<li>对标：人们不擅长对孤立的事情做出判断，需要用参照来比较判断。人们做判断总是善于找对标作对比，非常不擅长绝对视角。</li>
<li>重视易得的东西：芒格：“如果我的爱人不在我身边，我就去爱身边的人”恋爱这件事，相关性最大的就是距离。</li>
<li>服从权威：“领导比普通人更显得英明神武，尽管除了位子之外就是普通人。而全世界各个民族都有这个共通之处，所以把什么人放在权力的位子上格外重要。</li>
<li>万事有理由：让别人做事一定要告知他为什么，因为人人都想知道为什么。重视到什么地步？只要加两个字“因为”，不管后面说什么，别人都会让着你一点。</li>
<li>用进废退：只有练习才能精进，每个人都是知道。但是有些技能不常用，要练到精要之处只能随时练习，但看起来又没用，因为用的时候很少。</li>
</ol>
<p>我们每个人人同此心、心同此理，我们每个人都不例外，都在这25和开关的控制之下，记住这些开关，一旦我们意识到那个开关正在被控制我们就有解药。 查理芒格为了让我们避免这些开关，也设置了解药：</p>
<ol>
<li>对照这些开关检查自己的决策，知道就是得到，比懵懂好很多。</li>
<li>下判断之前最好有个冷静期，避免冲动。</li>
<li>要算概率，可以使决策更稳妥。</li>
<li>找对参考系。</li>
<li>与前后不一这件事和解，自相矛盾没什么了不起。</li>
<li>永远直面真相，不管有多难。</li>
</ol>
<p>心理学的基础部分——我称之为误判心理学——是极其重要的知识。它包括了大约20个小原则。 以上就是芒格的20个小原则</p>
<p>接下来我们要谈到的是另外一种不那么可靠的人类智慧——微观经济学。<br>我发现把自由的市场经济——或者部分自由的市场经济——当作某种生态系统是很有用的思维方式。<br>跟生态系统的情况一样，有狭窄专长的人能够在某些狭窄领域中做得特别好。动物在合适生长的地方能够繁衍，同样地，那些在商业世界中专注于某个领域——并且由于专注而变得非常优秀——的人，往往能够得到他们无法以其他方式获得的良好经济回报。</p>
<p>规模优势理论的本质是，你生产的商品越多，你就能更好地生产这种商品。那是个巨大的优势。它跟商业的成败有很大的关系。</p>
<p>另外一种规模优势来自心理学。心理学家使用的术语是“社会认同”。我们会——潜意识地，以及在某种程度上有意识地——受到其他人的认同的影响。因此，如果大家都在买一样东西，我们会认为这样东西很好。我们不想成为那个落伍的家伙。</p>
<p>“把计划搞清楚。请一些人来完成它，给他们大量的钱。这向来是成功的不二法门。”</p>
<p>跟生态系统相同，你专注的领域越小越好。</p>
<p>巴甫洛夫联想。如果人们说了你确实不想听的话——也就是让你不高兴的话——你会自然而然地生出抵触情绪。你必须训练自己摆脱这种反应。倒不是说你一定会这样。但如果你不加以注意，就很可能会这样。</p>
<p>成为赢家的方法是工作，工作，工作，再工作，并期待能够看准几次机会。<br>然而在投资管理界，几乎没有人这么做。我们是这么做的——我说的我们是巴菲特和芒格。其他人也有这么做的。但大多数人头脑里面有许多疯狂的想法。他们不是等待可以全力出击的良机，而是认为只要更加努力地工作，或者聘请更多商学院的学生，就能够在商场上战无不胜。在我看来，这种想法完全是神经病。</p>
<p>股市就像一场充满胡话和疯狂的赌博，偶尔会有定错价格的良机。你们可能没有聪明到一辈子能找出1000次机会的程度。当你们遇到好机会，就全力出击。就是这么简单。</p>
<p>决定行为的是决策者的激励机制，这是人之常情。</p>
<p>联邦快递系统的核心和灵魂是保证货物按时送达——这点成就了它产品的完整性，它必须在三更半夜让所有的飞机集中到一个地方，然后把货物分发到各架飞机上。如果哪个环节出现了延误，联邦快递就无法把货物及时地送到客户手里。<br>以前它的派送系统总是出问题。那些职员从来没有及时完成工作。该公司的管理层想尽办法——劝说、威胁等等，只要你们能想到的手段，他们都用了。但是没有一种生效。<br>最后，有人想到了好主意：不再照小时计薪，而是按班次计薪——而且职员只要工作做完就可以回家。他们的问题一夜之间就全都解决了。<br>所以制定正确的激励机制是非常、非常重要的教训。联邦快递曾经不太明白这个道理。但愿从今以后，你们都能很快记住。</p>
<p>能够生存下来的物种不是最强的，也不是最聪明的，而是最能适应变化的。 ——查尔斯·达尔文</p>
<p>有许多终生都在挽救濒临倒闭企业的朋友。他们不约而同地使用了下面的方法——我称之为癌症手术法。<br>他们望着这团乱麻，看是否把某些业务砍掉，剩下的健康业务会值得保留下来。如果他们发现确实有，就会把其他的都砍掉。当然，如果这种方法行不通，他们就会让该企业破产。但它往往是奏效的。</p>
<p>你们需要的是在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。</p>
<p>同样，我曾建议你们正反两面都要考虑到。优秀的桥牌庄家会想：“我要怎样才能抓到好牌呢？”但他们也会反过来想。（他们会想：）“犯哪些错误会导致我手里全是烂牌？”这两种思考方式都很有用。所以，要想在人生的赌局中获胜，你们应该掌握各种必要的模型，然后反复地思考。桥牌的哲理在生活中同样有效。</p>
<p>如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够比那些比你聪明得多的人更厉害，我觉得这还蛮有意思的……</p>
<p>这段历史让我们明白，如果你给某个家伙一个（他能够保护的）商标，你就创造了巨大的激励机制。这种激励机制对文明社会来说是非常有用的。正如你们看到的，卡奈森公司为了顾惜自己的声誉，甚至不惜去保护那些并不属于它的产品。</p>
<p>严重的意识形态是最能扭曲人类认知的因素之一。<br>意识形态会让人做出一些古怪的举动，也能严重扭曲人们的认知。如果你们年轻时深受意识形态影响，然后开始传播这种意识形态，那么你们无异于将你们的大脑禁锢在一种非常不幸的模式之中。你们的普遍认知将会受到扭曲。<br>如果把沃伦·巴菲特看作普世智慧的典范，那么有个故事非常有趣：沃伦敬爱他的父亲——那是一个了不起的人。但沃伦的父亲有强烈的意识形态偏见（正好是右翼的意识形态），所以跟他交往的都是些意识形态偏见非常严重的人（自然都是右翼分子）。</p>
<p>沃伦在童年时就观察到这一点。他认为意识形态是危险的东西，决定离它远远的。他终生都离意识形态远远的。这极大地提高了他认知的准确性。</p>
<p>如果你把准确、勤奋和客观当成你笃信的意识形态，那倒不要紧。但如果你们因为受到意识形态的影响，而确凿无疑地相信最低工资应该提高或者不该提高，并认为这种神圣的想法是正确的，那么你们就变成了傻子。</p>
<p>这是一个非常复杂的系统。生活总是环环相扣的。如果综合考虑，你们猜想提高或者降低最低工资会让整个社会变得更加文明，那是没有问题的。这两种想法都对。但如果你们带着强烈的意识形态把自己的观点当作不可动摇的真理，那么我认为你们的想法是很愚蠢的。所以要警惕意识形态造成的思维紊乱。</p>
<p>“获得成功的五要素是专注、敏锐、条理、创新和交流。”</p>
<p>远航，坏血病，泡酸菜的故事： 库克船长是这么做的：所有官员聚集起来，并让普通水手都能看到他们。他让那些官员吃酸泡菜，但不让普通水手吃。经过很长一段时间之后，库克最终说：“嗯，普通水手每周有一天可以吃酸泡菜。”</p>
<p>激励机制引起的偏见和社会认同。不仅如此，发挥作用的还有“谢皮科效应”：假如总体的社会风气很坏，许多人因此而获得利益，你们要是想对此吹响警笛，他们就会反对你们，变成危险的敌人。</p>
<p>作者举例的是加州的工伤制度 所以与其创立一种有漏洞的制度，还不如就不要赔偿了——就让生活艰辛一些。</p>
<p>如果你想要改变行为，那么就必须改变动机。</p>
<p>这种悲剧是由容许作恶的态度引起的。你们必须及早制止作恶。如果你们不及时采取行动，那么制止人们继续作恶和道德败坏是很难的。</p>
<p>我可不希望你们误以为我们拥有任何可以使你们不犯很多错误的学习或行事方式。我只是说你们可以通过学习，比其他人少犯一些错误——也能够在犯了错误之后，更快地纠正错误。但既要过上富足的生活又不犯很多错误是不可能的。</p>
<p>我完全赞成在经过深思熟虑之后，去做一些你认为利多于弊的事情。<br>我反对的是非常自信、非常有把握地认为你的干预必定是利多于弊，因为你要对付的是一个非常复杂的系统，在这个系统里面，每件事情相互牵连，相互影响。</p>
<p>有些人虽然比你更有学问，但在他的认知明显受到激励机制引起的偏见或者某些相同的心理因素影响时，你必须有自信推翻他的结论。但有时你不得不承认自己的能力有限——你最好的办法就是信任某位专家。<br>实际上，你应该弄清楚你知道什么，不知道什么。在生活中，还有什么比这个更有用的呢？</p>
<p>海军的模式确实能够促使人们在环境恶劣的时候全神贯注——因为他们知道，如果出事绝对不会获得原谅。<br>我喜欢海军的制度。如果你是海军的船长，接连工作了24小时，需要去睡觉，所以在恶劣的环境中把船交给非常有能力的大副，而他把船弄搁浅了——这显然不是你的错——他们不会把你送到军事法庭，但你的海军生涯就结束了。</p>
<p>冬天的比斯开海湾狂风大作，巨浪滔天，让船员感到非常痛苦。根据C. S. 佛斯特在《霍恩布劳尔》系列小说中的记载，如果船长在执行封锁任务期间使得战船搁浅，那么后果将会非常严重。不管原因是什么，船长肯定会被送到军事法庭接受最严厉的处罚，甚至包括死刑。不出意料的是，那些年只有一艘船搁浅了，原因是撞上了海图上没有标出来的礁石。</p>
<p>拿破仑说他喜欢更幸运的将领——他不会支持败军之将。同样地，海军喜欢更幸运的船长。<br>不管你的船是因为什么原因搁浅的，反正你的生涯结束了。没有人对你的错误（原因）感兴趣。那就是海军的规则——从方方面面来说，这对所有人都好。</p>
<p>我喜欢那样的规则。我认为如果有几条这种不追究过错原因的规则，我们的文明社会将变得更好。但这种提议很容易在法学院引起争议：“那不是合理的诉讼程序，你没有真的追求正义。”<br>我赞成海军的规定，那就是在追求正义——追求让更少船只触礁的正义。考虑到这些规则带来的好处，我不会在乎有位船长受到不公平的对待。毕竟，那又不是把他送到军事法庭。他只需要另外找份工作而已，他从前缴纳的养老金依然归他所有，诸如此类的。所以那对他来说也不会是世界末日。我喜欢这样的规则。可惜像我这样的人不多。</p>
<p>嗯，如果你像我一样，你就会觉得有点复杂才有意思。如果你想要毫不费力就能明白，也许你应该加入某种宣称能够解答一切问题的邪教。我可不认为那是一种好办法。我想你必须接受这个世界——它就是这么复杂。爱因斯坦曾经很好地总结过这一点：“一切应该尽可能简单，但不能过于简单。”</p>
<p>如果查理给法学院的学生上“补救式普世智慧”这门课，这门课肯定会包括他的“由数学、物理学、化学和工程学构成的四门基础学科”（参见第五讲），以及会计学、历史学、心理学、哲学、统计学、生物学和经济学。实际上，上完这门课所需的时间可能不只“三个星期或者一个月”。</p>
<p>人类的大脑需要理由才能更好地理解事情。你们应该把现实悬挂在附带理由的理论结构之上。只有那样，你们才能成为一个有效的思考者。</p>
<p>操作性条件反射可以用下面的句子来概括：“后果引发的行为、后果的性质决定了有机体在未来重复该行为的倾向。” 可以解释家暴，酒驾。<br>【对错误的极度包容，以及鼓励试错】与【错误出现后，让员工知道后果有多严重】两者之间并不冲突</p>
<p>应该尽可能地设计各种防止欺诈的制度，哪怕有些人的悲惨遭遇将会因此而得不到补偿。毕竟，一种让欺诈得到回报的制度将给社会造成很大的破坏，因为糟糕的行为会成为被效仿的榜样，形成一种非常难以消除的社会风气。</p>
<p>第一个有用的观念是，简化任务的最佳方法一般是先解决那些答案显而易见的大问题。<br>第二个有用的观念跟伽利略的论断如出一辙。伽利略说，惟有数学才能揭示科学的真实面貌，因为数学似乎是上帝的语言。伽利略的看法在乱糟糟的日常生活中同样有用。如果缺乏数学计算能力，在我们大多数人所过的生活中，你们将会像一个参加踢屁股比赛的独腿人。<br>第三个有用的观念是，光是正面思考问题是不够的，你必须进行反面思考。就像有个乡下人说过的，他要是知道他的死亡地点就好了，那他就永远不去那里。实际上，许多问题是无法通过正面思考来解决的。所以伟大的代数学家卡尔·雅可比经常说：“反过来想，总是反过来想。”毕达哥拉斯学派也同样通过逆向思考证明“2的平方根是一个无理数”。<br>第四个有用的观念是，最好的、最具有实践性的智慧是基本的学术智慧。但有一个极其重要的前提：你必须以跨学科的方式思考。你必须经常使用所有可以从各个学科的大一课程中学到的概念。如果能够熟练地掌握这些基本概念，你解决问题的方法将不会受到限制。<br>第五个有用的观念是，真正的大效应，也就是lollapalooza效应，通常在几种因素的共同作用下才会出现。例如，多年以来，许多人的肺结核之所以能够治愈，是因为他们同时服用了三种药物。</p>
<p>用本杰明·富兰克林的话来说，就是：“如果你想要完成，就自己着手去做。如果不想，就让别人去做。”</p>
<p>如果你们在思考问题的时候完全依赖别人，时常花钱请一些专业顾问，那么每当碰到你们那狭小的知识面之外的问题，你们将会遭遇很大的灾难。你们不但要浪费很多精力去处理复杂的合作问题，而且还将会遇到萧伯纳笔下那个人物所说的情况：“每个职业最终都是蒙骗外行人的勾当。”实际上，萧伯纳笔下的人物还低估了萧伯纳讨厌的那些行业的危害。通常来说，你的眼界狭窄的专业顾问并不是故意给你误事，而是他的潜意识偏见给你们带来麻烦。他的利益出发点跟你们不一样，所以他的认知往往是有缺陷的。他还拥有下面这句谚语所揭示的心理缺陷：“在拿着铁锤的人看来，每个问题都像钉子。”</p>
<p>亚里士多德说过，避免妒忌的最佳方法是做到名副其实。</p>
<p>圆滑是一门表达观点而又不树敌的艺术。</p>
<p>达尔文终身大部分时间都在进行逆向思考，想要证伪他自己最爱的、历经千辛万苦才得到的理论。</p>
<p>这种情况必将发生，因为达尔文的方法非常客观，确实是一种强大的方法。连爱因斯坦这样的大人物也说过，他的成就取决于四个因素，首先是自我批评，然后才是好奇心、专注和毅力。</p>
<ol>
<li>要教给他足够全面的知识，让他能够熟练地掌握飞行中用得到的一切知识。</li>
<li>把这些知识统统教给他，不仅是为了让他能够通过一两次考试，而是为了让他能够熟练地应用这些知识，甚至能够同时处理两三种相互交织的复杂的危险情况。</li>
<li>就像任何一个优秀的代数学家，他要学会有时候采用正向思维，有时候采用逆向思维，这样他就能够明白什么时候应该把主要的注意力放在他想要的那些事情上，而什么时候放在他想要避免的那些情况上。</li>
<li>他必须接受各门学科的训练，力求把他未来因为错误操作而造成损失的可能性降到最低；最重要的操作步骤必须得到最严格的训练，达到最高的掌握水平。</li>
<li>他必须养成核对“检查清单”的习惯。</li>
<li>在接受最初的训练之后，他必须常规性地保持对这些知识的掌握：经常使用飞行模拟器，以免那些应付罕见重要问题的知识因为长期不用而生疏。</li>
</ol>
<p>逆向思考和使用“检查清单”</p>
<p>公用品悲剧 （tragedy of the commons) ，凡是属于最多数人的公共事物常常是最少受人照顾的事物，人们关怀着自己的所有，而忽视公共的事物。</p>
<p>但在商界和科学界，有条往往非常有用的古老守则，它分两步：</p>
<ol>
<li>找到一个简单的、基本的道理；</li>
<li>非常严格地按照这个道理去行事。</li>
</ol>
<p>如果真理和一个人的利益背道而驰，那么这个人就很难接受真理。</p>
<p>“如果一个人不在乎功劳记在谁身上，那么他的成就和地位就不可限量。”</p>
<p>信任，但去证实。</p>
<p>机会成本：经济学上指从事某种决策行为所须放弃的最大价值。<br>边际成本：企业生产产品时，每多生产一个，需要额外产生的成本。</p>
<p>六个基本的经济学思维：机会成本，激励机制，复利，均衡理论，边际分析，交易费用。</p>
<p>比较优势：英国&amp;葡萄牙，红酒和毛呢</p>
<p>同样地，管理人员在安排工作时也可以利用李嘉图的这个原理，而这是很多人都没想到的。即使一个管理人员能够亲自更好地完成各种工作，把这些工作分散到各人手里仍然是对大家都有利的做法。</p>
<p>人们往往没有认识到，人世间大多数结果都是不公平的，而且道德规范有时候必须不公平，才能取得最好的效果。过于追求公平，会给社会制度带来严重的功能障碍。有些制度应该故意制定得对个体不公平，因为这样的话它们整体上对我们大家会更加公平</p>
<p>容忍对某些人有一点不公平，以便对所有人更为公平，这是我向你们所有人推荐的模式。但同样地，如果你们想要得到好成绩，那么别把这个观点写进你们的作业，如果你们念的是那些过度热衷于追求程序公平的现代法学院，那就更不能写进去了。</p>
<p>爱因斯坦说得更好，他把他那些成功的理论归功于“好奇、专注、毅力和自省”。他说的自省就是摧毁你们自己最热爱、最辛苦才得到的观念。如果你们确实能够善于摧毁你们自己的错误观念，那是一种了不起的才华。</p>
<p>我呼吁大家熟练地掌握更多的跨学科知识，这样才能更好地理解经济生活和其他一切。我还呼吁大家别因为遇到无法消除的复杂性和悖论而丧气。那只会增加问题的乐趣。我的灵感同样来自凯恩斯：粗略的正确好过精准的错误。</p>
<p>“现在向我举几个例子，说明你们要是想提高销量，正确的做法是提高价格。”</p>
<ol>
<li>奢侈品：提高价格能够改善奢侈品的“炫耀”功能，例如，奢侈品提高价格之后，在某些存在炫耀心理的消费者看来，它的性能也随之改善了。此外，人们往往认为价格高等于质量好，这有时也能促进销量的增加。</li>
<li>非奢侈品：和上面提到的第二个因素相同，消费者看到价格更高的商品，往往不是认为它卖贵了，而是认为更高的价格意味着更好的质量。这种办法对那些耐用性的工业品而言尤为适用。</li>
<li>提高价格，把额外的利润以合法的方式用于改善产品的性能或者改善销售系统。</li>
<li>提高价格，把额外的利润以非法或者不道德的方式来促进销售，比如说通过贿赂交易经纪人，或者其他对终端消费者有害的做法——例如开放式基金的销售回扣。（这个答案是我最喜欢的，但我从来没有听到。）</li>
</ol>
<p>要得到你想要的某样东西，最可靠的办法是让你自己配得起它。</p>
<p>人类社会只有发明了发明的方法之后才能发展，同样道理，你们只有学习了学习的方法之后才能进步。</p>
<p>要是知道我会死在哪里就好啦，那我将永远不去那个地方。”这乡下人说的话虽然听起来很荒唐，但却蕴含着一个深刻的真理。对于复杂适应系统以及人类大脑而言，如果采用逆向思考，问题往往会变得更容易解决。如果你们把问题反过来思考，你们通常就能够想得更加清楚。</p>
<p>总的来说，妒忌、怨憎、仇恨和自怜都是灾难性的思想状态。过度自怜可以让人近乎偏执。偏执是最难逆转的东西之一。</p>
<p>自怜总是会产生负面的影响，它是一种错误的思维方式。如果你们能够避开它，你们的优势就远远大于所有其他人，或者几乎所有其他人，因为自怜是一种标准的反应。你们可以通过训练来摆脱它。</p>
<p>“如果你想要说服别人，要诉诸利益，而非诉诸理性。”</p>
<p>生活就像比赛，也充满了竞争，我们要让那些最有能力和最愿意成为学习机器的人发挥最大的作用。如果你们想要获得非常高的成就，你们就必须成为那样的人。</p>
<p>我认为爱比克泰德的态度能够引导人们作出正确的反应。他认为生活中的每一次不幸，无论多么倒霉，都是一个锻炼的机会。他认为每一次不幸都是吸取教训的良机。人们不应该在自怜中沉沦，而是应该利用每次打击来提高自我。</p>
<p>别根据你的愿望来要求现实，应该依据现实来确定你的愿望。</p>
<p>说话之前，先理解你要说的话。</p>
<p>智者不为他缺少的东西悲哀，而为他所拥有的东西高兴。</p>
<p>如果你想要进步，别在意别人觉得你很愚蠢。</p>
<p>你遇到什么事并不重要，重要的是你做出了什么反应。</p>
<p>凡事尽力而为，别计较结果。</p>
<p>人若控制不了自己，自由便无从谈起。</p>
<p>困扰人们的并非事物，而是他们对事物的看法。</p>
<p>富裕并非拥有许多财产，而是拥有很少需求。</p>
<p>具体来说，祖母的规矩就是要求孩子在吃甜点之前先把他们的胡萝卜吃掉。把它应用到商界，就是要求管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。考虑到奖励的超级威力，这种做法是明智而合理的。此外，这个规矩也可以被用于生活中非商业的部分。那些顾问强调在日常生活中采用这种做法并不是无意的。根据斯金纳的教导，他们知道即时的奖励是最有效的。</p>
<p>当然，惩罚也强烈地影响到行为和认知，尽管它的弹性和效果不像奖励那么好。例如，非法操纵物价的行为以前在美国很常见，因为遇到这种行为，政府往往是罚款了事。后来有几个重要的企业高管被革职还被送往联邦监狱服刑。此后，操纵价格的行为就大大减少了。</p>
<p>人生在不同阶段会遇到不同的难题，非常棘手的难题。我认为有三点有助于应付这些困难：</p>
<ol>
<li>期望别太高；</li>
<li>拥有幽默感；</li>
<li>让自己置身于朋友和家人的爱之中。</li>
</ol>
<p>超级简单的普通观念：</p>
<ol>
<li>先解决那些答案显而易见的问题。</li>
<li>利用数学运算能力。</li>
<li>逆向思考（反过来考虑问题）。</li>
<li>应用基本的跨学科智慧，永远不要完全依赖他人。</li>
<li>注意多种因素的共同作用——也就是lollapalooza效应。</li>
</ol>
<p>“无论你们多么聪明，总有一些更聪明的人，如果他们真的想骗你们，你们就会上当。所以，要确定与你们共事的聪明人值得你们信赖。”</p>
<p>运转良好的东西，如果得到鼓励和支持，通常能够表现得更好；与之相反，运转糟糕的东西往往是无法被改正的，或者能够被改正，但其难度比你们可能想到的要难十倍。</p>
<p>当你像他那样坦诚，人们会信任你。商学院应该教学生这个道理。</p>
<p>要想得到你要的东西，最好的办法是让你自己配得起那样东西。(这句话竟然是芒格说的，这句话激励了我快10年。。。 就是不知道是谁说的)</p>
<p>和别人共事的要求是你必须把自己的想法清楚地说出来，光是这个规矩就能让你受益匪浅。</p>
<p>“不嫉妒，不抱怨，不过度消费。无论面对什么困难，都保持乐观的心态。与靠谱的人结交，做自己本分的事情” – 查理芒格</p>
<p>一、奖励和惩罚超级反应倾向</p>
<p>联邦快递的例子，施乐公司的例子，马克吐温被烫的猫的例子。</p>
<p>富兰克林在《穷理查年鉴》中说过：“如果你想要说服别人，要诉诸利益，而非诉诸理性。”</p>
<p>哈佛大学的心理学教授B. F. 斯金纳</p>
<p>奖励儿童或者员工已经厌倦的行为是极其愚蠢的。</p>
<p>他还证明即时的回报在改变和延续行为方面远远比延后的回报有效。</p>
<p>二、喜欢/热爱倾向</p>
<p>三、讨厌/憎恨倾向</p>
<p>四、避免怀疑倾向</p>
<p>人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向。</p>
<p>引发避免怀疑倾向的因素通常是：（1）困惑；（2）压力</p>
<p>是什么引发了避免怀疑倾向呢？如果一个人没有受到威胁，又无需考虑任何问题，他是不会急于通过作出决定来消除怀疑的。</p>
<p>五、避免不一致性倾向</p>
<p>“一盎司的预防比一磅的治疗更值钱。”富兰克林这句话的部分含义是，由于避免不一致性倾向的存在，防止一种习惯的养成要比改变它容易得多。</p>
<p>是什么引发了避免怀疑倾向呢？如果一个人没有受到威胁，又无需考虑任何问题，他是不会急于通过作出决定来消除怀疑的。正如我们在后面谈到“社会认可倾向”和“压力影响倾向”时将会看到的，引发避免怀疑倾向的因素通常是：（1）困惑；（2）压力</p>
<p>其他现代决策者通常要求各种团体在作出决定之前考虑反方的意见。</p>
<p>正确的教育应该是一个提高认知能力的漫长过程，以便我们变得足够有智慧，能够摧毁那些因拒绝改变倾向而被保留的错误想法。</p>
<p>查尔斯·达尔文是最成功地化解第一结论偏见的人之一。他很早就训练自己努力考虑任何有可能证伪他的假说的证据，尤其是在他认为他的假说特别出色时更是如此。与达尔文相反的做法现在被称为“确认偏见”，这是一个贬义词。达尔文采用这样的做法，是因为他清楚地认识到人类会由于天生的避免不一致性倾向而犯认知错误。他本身是一个伟大的例子，证明了心理学洞见一旦被正确地使用，就能够对人类历史上最优秀的思想有所贡献。</p>
<p>所以文明社会发明了许多庄严肃穆的入会仪式，这些仪式通常是公开举行的，能够让新成员更加忠心。<br>庄严的仪式能够强化好的关系，也能够强化坏的关系。黑手党新成员因为“投名状”而对组织更加忠诚，德国军官因为“血誓”而对希特勒更加忠心，这些都是避免不一致性倾向引发的后果。</p>
<p>避免不一致性倾向是如此强大，乃至一个人只要假装拥有某种身份、习惯或者结论，他自己通常就会信以为真。因而，许多扮演哈姆雷特的演员会在某种程度上相信自己就是那位丹麦王子。许多装好人的伪善者的道德水平确实得到了提高；许多假装公正无私的法官和陪审团确实会做到公正无私；许多辩护律师或者其他观点的鼓吹者最后会相信他们从前只是假装相信的东西。</p>
<p>“驱动这个世界的不是贪婪，而是妒忌。”</p>
<p>“结婚前要睁大双眼看清楚，结婚后要睁一只眼闭一只眼。”也许这种“睁一只眼闭一只眼”的方法是正确的，但我喜欢一种更难做到的办法：“实事求是地看清现实，可还是去爱。”</p>
<p>伯克希尔有一条普遍的规矩：“有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。”还有就是要保持明智和消息灵通，那就是让人们知道你有可能从别处听说坏消息，这样他们就不敢不把坏消息告诉你了。</p>
<p>六、好奇心倾向</p>
<p>七、康德式公平倾向</p>
<p>八、艳羡/妒忌倾向</p>
<p>九、回馈倾向</p>
<p>十、受简单联想影响的倾向</p>
<p>十一、简单的、避免痛苦的心理否认</p>
<p>十二、自视过高的倾向</p>
<p>十三、过度乐观倾向</p>
<p>十四、被剥夺超级反应倾向</p>
<p>十五、社会认同倾向</p>
<p>十六、对比错误反应倾向</p>
<p>十七、压力影响倾向</p>
<p>十八、错误衡量易得性倾向</p>
<p>十九、不用就忘倾向</p>
<p>二十、化学物质错误影响倾向</p>
<p>二十一、衰老——错误影响倾向</p>
<p>二十二、权威——错误影响倾向</p>
<p>二十三、废话倾向</p>
<p>二十四、重视理由倾向</p>
<p>二十五、lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/startup/">创业</a>
            
            <a href="/tags/人生/">人生</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'https://rui.juzi.bot/reading/2023-01-20-poor-charlie-almanack.html';
                this.page.identifier = 'reading/2023-01-20-poor-charlie-almanack.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://rui.juzi.bot" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
