<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://rui.juzi.bot/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://rui.juzi.bot">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://rui.juzi.bot">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="https://rui.juzi.bot">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://rui.juzi.bot">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>learn rivescript - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="Study from rivescript and rivescript-js and write part of the doc as I prefered.">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="https://rui.juzi.bot" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class>
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.botorange.com" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://blog.botorange.com" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2017-09-20">2017-09-20</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">Learn Rivescript</h2>
            <div class="post-meta">
                本文共计9930个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>Study from <a href="https://www.rivescript.com" target="_blank" rel="noopener">rivescript</a> and <a href="https://github.com/aichaos/rivescript-js" target="_blank" rel="noopener">rivescript-js</a> Write part of the doc as I prefered.    </p>
<p>Compare with Superscript, I prefer rivescript more for the following reason:</p>
<ol>
<li>Doc is far more complete than superscript and has all kinds of examples.</li>
<li>Rivescript is more controllable than superscript. Superscript will do some random thing for more Intelligent.</li>
<li>Rivescript using Unicode to support Chinese wildcards and almost support all basic Chinese rules, which superscript cannot do.</li>
<li>Really simple, without MongoDB, while superscript has MongoDB built-in.</li>
</ol>
<h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><p><code>+</code> Triggers</p>
<p><code>-</code> Replies</p>
<p><code>!</code> Definitions</p>
<p><code>//</code> Comments</p>
<p><code>%</code> Previous</p>
<p><code>*</code> Conditionals</p>
<p><code>^</code> Line Breaking</p>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><h3 id="Tags-has-lt-angled-gt-brackets"><a href="#Tags-has-lt-angled-gt-brackets" class="headerlink" title="Tags has &lt;angled&gt; brackets"></a>Tags has <code>&lt;angled&gt;</code> brackets</h3><p><strong>Insert text in their place, or set a variable silently.</strong></p>
<h4 id="lt-gt"><a href="#lt-gt" class="headerlink" title="&lt;@&gt;"></a><code>&lt;@&gt;</code></h4><h4 id="lt-star-gt-lt-star1-gt-lt-starN-gt"><a href="#lt-star-gt-lt-star1-gt-lt-starN-gt" class="headerlink" title="&lt;star&gt;,&lt;star1&gt; - &lt;starN&gt;"></a><code>&lt;star&gt;</code>,<code>&lt;star1&gt;</code> - <code>&lt;starN&gt;</code></h4><p>These tags can not be used with <code>+ Trigger</code></p>
<h4 id="lt-botstar-gt-lt-botstar1-gt-lt-botstarN-gt"><a href="#lt-botstar-gt-lt-botstar1-gt-lt-botstarN-gt" class="headerlink" title="&lt;botstar&gt;, &lt;botstar1&gt; - &lt;botstarN&gt;"></a><code>&lt;botstar&gt;</code>, <code>&lt;botstar1&gt;</code> - <code>&lt;botstarN&gt;</code></h4><p>This tag is similar to <code>&lt;star&gt;</code>, but it captures wildcards present in a <code>% Previous</code> line. Here is an example:</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">+ i bought <span class="keyword">a</span> <span class="keyword">new</span> *</span><br><span class="line">- Oh? What color <span class="keyword">is</span> your <span class="keyword">new</span> <span class="symbol">&lt;star&gt;</span>?</span><br><span class="line"></span><br><span class="line">+ (@colors)</span><br><span class="line">% oh what color <span class="keyword">is</span> your <span class="keyword">new</span> *</span><br><span class="line">- <span class="symbol">&lt;star&gt;</span> <span class="keyword">is</span> <span class="keyword">a</span> pretty color <span class="keyword">for</span> <span class="keyword">a</span> <span class="symbol">&lt;botstar&gt;</span>.</span><br></pre></td></tr></table></figure>
<p>These tags can not be used with <code>+ Trigger</code>.</p>
<h4 id="lt-input-gt-lt-reply-gt"><a href="#lt-input-gt-lt-reply-gt" class="headerlink" title="&lt;input&gt;, &lt;reply&gt;"></a><code>&lt;input&gt;</code>, <code>&lt;reply&gt;</code></h4><p>The input and reply tags are used for showing previous messages sent by the user and the bot, respectively. The previous 9 messages and responses are stored, so you can use the tags <code>&lt;input1&gt;</code> through <code>&lt;input9&gt;</code>, or <code>&lt;reply1&gt;</code> through <code>&lt;reply9&gt;</code>to get a particular message or reply. <code>&lt;input&gt;</code> is an alias for <code>&lt;input1&gt;</code>, and <code>&lt;reply&gt;</code> is an alias for <code>&lt;reply1&gt;</code>.</p>
<figure class="highlight rust"><table><tr><td class="code"><pre><span class="line"><span class="comment">// If the user repeats the bot's previous message</span></span><br><span class="line">+ &lt;reply&gt;</span><br><span class="line">- Don<span class="symbol">'t</span> repeat what I say.</span><br><span class="line"></span><br><span class="line"><span class="comment">// If the user keeps repeating themselves over and over.</span></span><br><span class="line">+ &lt;input1&gt;</span><br><span class="line">* &lt;input1&gt; == &lt;input2&gt; =&gt; That<span class="symbol">'s</span> the second time you<span class="symbol">'ve</span> repeated yourself.</span><br><span class="line">* &lt;input1&gt; == &lt;input3&gt; =&gt; If you repeat yourself again I<span class="symbol">'ll</span> stop talking.</span><br><span class="line">* &lt;input1&gt; == &lt;input4&gt; =&gt; That<span class="symbol">'s</span> it. I<span class="symbol">'m</span> not talking.&#123;topic=sorry&#125;</span><br><span class="line">- Please don<span class="symbol">'t</span> repeat yourself.</span><br><span class="line"></span><br><span class="line"><span class="comment">// An example that uses both tags</span></span><br><span class="line">+ why did you say that</span><br><span class="line">- I said, <span class="string">"&lt;reply&gt;"</span>, because you said, <span class="string">"&lt;input&gt;"</span>.</span><br></pre></td></tr></table></figure>
<h4 id="lt-id-gt"><a href="#lt-id-gt" class="headerlink" title="&lt;id&gt;"></a><code>&lt;id&gt;</code></h4><p>This tag inserts the user’s ID, which was passed in to the RiveScript interpreter when fetching a reply. With the interpreter shipped with the Perl RiveScript library, the <code>&lt;id&gt;</code> is, by default, <code>localuser</code>.</p>
<h4 id="lt-bot-gt"><a href="#lt-bot-gt" class="headerlink" title="&lt;bot&gt;"></a><code>&lt;bot&gt;</code></h4><p>The <code>&lt;bot&gt;</code> tag is used for retrieving a bot variable. It can also be used to set a bot variable.</p>
<figure class="highlight xl"><table><tr><td class="code"><pre><span class="line">+ what <span class="keyword">is</span> your <span class="keyword">name</span></span><br><span class="line">- You can call me &lt;bot <span class="keyword">name</span>&gt;.</span><br><span class="line"></span><br><span class="line">+ tell me about yourself</span><br><span class="line">- I am &lt;bot <span class="keyword">name</span>&gt;, a chatterbot written <span class="keyword">by</span> &lt;bot master&gt;.</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setting a bot variable dynamically</span></span><br><span class="line">+ i hate you</span><br><span class="line">- Aww! You<span class="string">'ve just ruined my day.&lt;bot mood=depressed&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="lt-env-gt"><a href="#lt-env-gt" class="headerlink" title="&lt;env&gt;"></a><code>&lt;env&gt;</code></h4><p>The <code>&lt;env&gt;</code> tag is used for retrieving global variables. It can also be used to set a global variable.</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">+ <span class="builtin-name">set</span> <span class="builtin-name">debug</span> mode (<span class="literal">true</span>|<span class="literal">false</span>)</span><br><span class="line">* &lt;id&gt; == &lt;bot master&gt; =&gt; &lt;env <span class="attribute">debug</span>=&lt;star&gt;&gt;Debug mode <span class="builtin-name">set</span> <span class="keyword">to</span> &lt;star&gt;.</span><br><span class="line">- You<span class="string">'re not my master.</span></span><br></pre></td></tr></table></figure>
<h4 id="lt-get-gt-lt-set-gt"><a href="#lt-get-gt-lt-set-gt" class="headerlink" title="&lt;get&gt;,&lt;set&gt;"></a><code>&lt;get&gt;</code>,<code>&lt;set&gt;</code></h4><h4 id="lt-add-gt-lt-sub-gt-lt-mult-gt-lt-div-gt"><a href="#lt-add-gt-lt-sub-gt-lt-mult-gt-lt-div-gt" class="headerlink" title="&lt;add&gt;, &lt;sub&gt;, &lt;mult&gt;, &lt;div&gt;"></a><code>&lt;add&gt;</code>, <code>&lt;sub&gt;</code>, <code>&lt;mult&gt;</code>, <code>&lt;div&gt;</code></h4><figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line">+ give me <span class="number">5</span> <span class="built_in">points</span></span><br><span class="line">- &lt;add <span class="built_in">points</span>=<span class="number">5</span>&gt;You have been given <span class="number">5</span> <span class="built_in">points</span>. Your balance <span class="built_in">is</span>: &lt;<span class="built_in">get</span> <span class="built_in">points</span>&gt;.</span><br></pre></td></tr></table></figure>
<p>These tags can not be used with <code>+ Trigger</code></p>
<h4 id="lt-gt-1"><a href="#lt-gt-1" class="headerlink" title="&lt;@&gt;"></a><code>&lt;@&gt;</code></h4><p>equal to <code>{@ &lt;star&gt;}</code></p>
<h4 id="lt-formal-gt-lt-sentence-gt-lt-uppercase-gt-lt-lowercase-gt"><a href="#lt-formal-gt-lt-sentence-gt-lt-uppercase-gt-lt-lowercase-gt" class="headerlink" title="&lt;formal&gt;, &lt;sentence&gt;, &lt;uppercase&gt;, &lt;lowercase&gt;"></a><code>&lt;formal&gt;</code>, <code>&lt;sentence&gt;</code>, <code>&lt;uppercase&gt;</code>, <code>&lt;lowercase&gt;</code></h4><h4 id="lt-call-gt"><a href="#lt-call-gt" class="headerlink" title="&lt;call&gt;"></a><code>&lt;call&gt;</code></h4><h3 id="Tags-have-curly-brackets"><a href="#Tags-have-curly-brackets" class="headerlink" title="Tags have {curly}brackets"></a>Tags have <code>{curly}</code>brackets</h3><p><strong>Modify the text around them.</strong></p>
<h4 id="random"><a href="#random" class="headerlink" title="{random}"></a>{random}</h4><figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line">+ say something <span class="built_in">random</span></span><br><span class="line">- This &#123;<span class="built_in">random</span>&#125;message|sentence&#123;/<span class="built_in">random</span>&#125; has a <span class="built_in">random</span> <span class="keyword">word</span>.</span><br></pre></td></tr></table></figure>
<h4 id="weight"><a href="#weight" class="headerlink" title="{weight}"></a>{weight}</h4><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>greetings</span><br><span class="line"><span class="bullet">- </span>Hi there!&#123;weight=20&#125;</span><br><span class="line"><span class="bullet">- </span>Hello!&#123;weight=25&#125;</span><br><span class="line"><span class="bullet">- </span>Yos kyoco duckeb!</span><br></pre></td></tr></table></figure>
<h4 id="lt-gt-2"><a href="#lt-gt-2" class="headerlink" title="{@ } / &lt;@&gt;"></a>{@ <star>} / &lt;@&gt;</star></h4><h4 id="topic"><a href="#topic" class="headerlink" title="{topic}"></a>{topic}</h4><h4 id="person"><a href="#person" class="headerlink" title="{person}, "></a>{person}, <person></person></h4><h4 id="ok"><a href="#ok" class="headerlink" title="{ok}"></a>{ok}</h4><h4 id="s-n"><a href="#s-n" class="headerlink" title="\s \n"></a><code>\s</code> <code>\n</code></h4><h2 id="Line-Breaking"><a href="#Line-Breaking" class="headerlink" title="Line Breaking"></a>Line Breaking</h2><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">+ tell me <span class="keyword">a</span> poem</span><br><span class="line">- Little Miss Muffit sat <span class="keyword">on</span> <span class="title">her</span> <span class="title">tuffet</span>,\<span class="title">n</span></span><br><span class="line">^ In <span class="keyword">a</span> nonchalant <span class="built_in">sort</span> <span class="keyword">of</span> way.\n</span><br><span class="line">^ With her forcefield around her,\n</span><br><span class="line">^ The Spider, <span class="keyword">the</span> bounder,\n</span><br><span class="line">^ Is <span class="keyword">not</span> <span class="keyword">in</span> <span class="keyword">the</span> picture today.</span><br></pre></td></tr></table></figure>
<p><code>\s</code>  space</p>
<p><code>\n</code> line break</p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><ul>
<li>! local concat = newline | space | none （”file scoped”）</li>
<li>! version = 2.0</li>
<li>! var name = Tutorial</li>
<li>! global debug = true</li>
<li>! global depth = 50</li>
<li>! person i am = you are</li>
</ul>
<h2 id="rivescript-brain"><a href="#rivescript-brain" class="headerlink" title="rivescript brain"></a>rivescript brain</h2><p>start from <code>begin.rive</code>— contains some configuration settings for your bot’s brain.</p>
<ul>
<li>const</li>
<li>variables— bot variables</li>
<li>Substitutions: <em>always lowercased</em></li>
<li>array</li>
<li>global</li>
<li>person</li>
</ul>
<h2 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a>Trigger</h2><h3 id="catch-all-wildcards"><a href="#catch-all-wildcards" class="headerlink" title="catch-all wildcards"></a>catch-all wildcards</h3><figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">+ <span class="keyword">my</span> <span class="built_in">name</span> <span class="keyword">is</span> *</span><br><span class="line">- Nice <span class="keyword">to</span> meet you, &lt;star1&gt;!</span><br><span class="line"></span><br><span class="line">+ * told <span class="keyword">me</span> <span class="keyword">to</span> <span class="built_in">say</span> *</span><br><span class="line">- Why would &lt;star1&gt; <span class="keyword">tell</span> you <span class="keyword">to</span> <span class="built_in">say</span> <span class="string">"&lt;star2&gt;"</span>?</span><br><span class="line">- Did you <span class="built_in">say</span> <span class="string">"&lt;star2&gt;"</span> <span class="keyword">after</span> &lt;star1&gt; told you <span class="keyword">to</span>?</span><br><span class="line"></span><br><span class="line">+ i am * years old</span><br><span class="line">- A lot <span class="keyword">of</span> people are &lt;star1&gt; years old.</span><br></pre></td></tr></table></figure>
<h3 id="special-wildcards"><a href="#special-wildcards" class="headerlink" title="special wildcards"></a>special wildcards</h3><ul>
<li><code>#</code> only match a number</li>
<li><code>_</code> only match a word with no numbers or spaces</li>
</ul>
<h3 id="Alternatives-and-Optionals"><a href="#Alternatives-and-Optionals" class="headerlink" title="Alternatives and Optionals"></a>Alternatives and Optionals</h3><h4 id="alternatives"><a href="#alternatives" class="headerlink" title="alternatives"></a>alternatives</h4><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>what is your (home|office|cell) number</span><br><span class="line"><span class="bullet">- </span>You can reach me at: 1 (800) 555-1234.</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>i am (really|very|super) tired</span><br><span class="line"><span class="bullet">- </span>I'm sorry to hear that you are <span class="xml"><span class="tag">&lt;<span class="name">star</span>&gt;</span></span> tired.</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>i (like|love) the color *</span><br><span class="line"><span class="bullet">- </span>What a coincidence! I <span class="xml"><span class="tag">&lt;<span class="name">star1</span>&gt;</span></span> that color too!</span><br><span class="line"><span class="bullet">- </span>I also have a soft spot for the color <span class="xml"><span class="tag">&lt;<span class="name">star2</span>&gt;</span></span>!</span><br><span class="line"><span class="bullet">- </span>Really? I <span class="xml"><span class="tag">&lt;<span class="name">star1</span>&gt;</span></span> the color <span class="xml"><span class="tag">&lt;<span class="name">star2</span>&gt;</span></span> too!</span><br><span class="line"><span class="bullet">- </span>Oh I <span class="xml"><span class="tag">&lt;<span class="name">star1</span>&gt;</span></span> <span class="xml"><span class="tag">&lt;<span class="name">star2</span>&gt;</span></span> too!</span><br></pre></td></tr></table></figure>
<h4 id="optionals"><a href="#optionals" class="headerlink" title="optionals"></a>optionals</h4><figure class="highlight coq"><table><tr><td class="code"><pre><span class="line">+ how [are] you</span><br><span class="line">- I'm great, you?</span><br><span class="line"></span><br><span class="line">+ what is your (home|<span class="type">office</span>|<span class="type">cell</span>) [phone] number</span><br><span class="line">- You can reach me <span class="built_in">at</span>: <span class="number">1</span> (<span class="number">800</span>) <span class="number">555</span><span class="number">-1234.</span></span><br><span class="line"></span><br><span class="line">+ i have a [<span class="built_in">red</span>|<span class="type">green</span>|<span class="type">blue</span>] car</span><br><span class="line">- I bet you like your car a lot.</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>[<span class="emphasis">*] the machine [*</span>]</span><br><span class="line"><span class="bullet">- </span>How do you know about the machine!?</span><br></pre></td></tr></table></figure>
<p>use <code>[*]</code> optionals to ignore parts of a message by putting it before or after your trigger instead of on both sides.</p>
<h3 id="Arrays-in-triggers"><a href="#Arrays-in-triggers" class="headerlink" title="Arrays in triggers"></a>Arrays in triggers</h3><figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">// Single word<span class="built_in"> array </span>items</span><br><span class="line">!<span class="built_in"> array </span>colors = red blue green yellow</span><br><span class="line"></span><br><span class="line">// Multiple word items</span><br><span class="line">!<span class="built_in"> array </span>blues = light blue|dark blue|medium blue</span><br><span class="line"></span><br><span class="line">// A lot of colors!</span><br><span class="line">!<span class="built_in"> array </span>colors = red blue green yellow orange cyan fuchsia magenta</span><br><span class="line">^ light red|dark red|light blue|dark blue|light yellow|dark yellow</span><br><span class="line">^ light orange|dark orange|light cyan|dark cyan|light fuchsia</span><br><span class="line">^ dark fuchsia|light magenta|dark magenta</span><br><span class="line">^ black gray white silver</span><br><span class="line">^ light gray|dark gray</span><br></pre></td></tr></table></figure>
<figure class="highlight vbnet"><table><tr><td class="code"><pre><span class="line">+ what color <span class="keyword">is</span> my (@colors) *</span><br><span class="line">- Your &lt;star2&gt; <span class="keyword">is</span> &lt;star1&gt;, silly!</span><br><span class="line">- <span class="keyword">Do</span> I look dumb <span class="keyword">to</span> you? It<span class="comment">'s <span class="doctag">&lt;star1&gt;</span>!</span></span><br><span class="line"></span><br><span class="line">+ i am wearing a (@colors) shirt</span><br><span class="line">- <span class="keyword">Do</span> you really <span class="keyword">like</span> &lt;star&gt;?</span><br></pre></td></tr></table></figure>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">// Without parenthesis, the<span class="built_in"> array </span>doesn't go into a &lt;star&gt; tag.</span><br><span class="line">+ what color is my @colors *</span><br><span class="line">- I don't know what color your &lt;star&gt; is.</span><br></pre></td></tr></table></figure>
<figure class="highlight tp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Arrays in an optional</span></span><br><span class="line"><span class="comment">- i just bought a [@colors] *</span></span><br><span class="line"><span class="comment">- Is that your first &lt;star&gt;?</span></span><br></pre></td></tr></table></figure>
<h3 id="priority-triggers"><a href="#priority-triggers" class="headerlink" title="priority triggers"></a>priority triggers</h3><p>Default: triggers with more words are tested first</p>
<p>This is useful to “hand tune” how well a trigger matches the user’s message.</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">+ google *</span><br><span class="line">- Google search: &lt;a href=<span class="string">"http://google.com/search?q=&lt;star&gt;"</span>&gt;Click Here&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">+ * perl <span class="keyword">script</span></span><br><span class="line">- You need Perl <span class="keyword">to</span> <span class="built_in">run</span> a Perl <span class="keyword">script</span>.</span><br></pre></td></tr></table></figure>
<p>What if somebody asked the bot, “google write perl script”? They might expect the bot to provide them with a Google search link, but instead the bot replies talking about needing Perl. This is because “<em> perl script” has more words than “google </em>“, and therefore would usually be a better match.</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">+ google *&#123;weight=<span class="number">10</span>&#125;</span><br><span class="line">- Google search: &lt;a href=<span class="string">"http://google.com/search?q=&lt;star&gt;"</span>&gt;Click Here&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">+ * perl <span class="keyword">script</span></span><br><span class="line">- You need Perl <span class="keyword">to</span> <span class="built_in">run</span> a Perl <span class="keyword">script</span>.</span><br></pre></td></tr></table></figure>
<h2 id="Redirections"><a href="#Redirections" class="headerlink" title="Redirections"></a>Redirections</h2><h3 id="use-outside-the-reply"><a href="#use-outside-the-reply" class="headerlink" title="use outside the reply"></a>use outside the reply</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>hello</span><br><span class="line"><span class="bullet">- </span>Hi there!</span><br><span class="line"><span class="bullet">- </span>Hey!</span><br><span class="line"><span class="bullet">- </span>Howdy!</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>hey</span><br><span class="line">@ hello</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>hi</span><br><span class="line">@ hello</span><br></pre></td></tr></table></figure>
<h3 id="use-inside-the-reply"><a href="#use-inside-the-reply" class="headerlink" title="use inside the reply"></a>use inside the reply</h3><p><code>{@ &lt;star&gt;}</code> will redirect to <code>*</code> reply</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>* or something&#123;weight=100&#125;</span><br><span class="line"><span class="bullet">- </span>Or something. &#123;@ <span class="xml"><span class="tag">&lt;<span class="name">star</span>&gt;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>shortcut of <code>{@ &lt;star&gt;}</code>  is <code>&lt;@&gt;</code></p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>hello *</span><br><span class="line"><span class="bullet">- </span>&#123;@ hello&#125; <span class="xml"><span class="tag">&lt;<span class="name">@</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>hello</span><br><span class="line"><span class="bullet">- </span>Hi there!</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>are you a bot</span><br><span class="line"><span class="bullet">- </span>How did you know I'm a machine?</span><br></pre></td></tr></table></figure>
<h2 id="Previous"><a href="#Previous" class="headerlink" title="% Previous"></a>% Previous</h2><p>use <code>%</code> to make a short discussion</p>
<p><code>% Previous</code> lines need to be lowercased just like triggers do.</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">+ </span>knock knock</span><br><span class="line"><span class="bullet">- </span>Who's there?</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>*</span><br><span class="line">% who is there</span><br><span class="line"><span class="bullet">- </span><span class="xml"><span class="tag">&lt;<span class="name">star</span>&gt;</span></span> who?</span><br><span class="line"></span><br><span class="line"><span class="bullet">+ </span>*</span><br><span class="line">% * who</span><br><span class="line"><span class="bullet">- </span>LOL! <span class="xml"><span class="tag">&lt;<span class="name">star</span>&gt;</span></span>! That's funny!</span><br></pre></td></tr></table></figure>
<h2 id="Learning-Things"><a href="#Learning-Things" class="headerlink" title="Learning Things"></a>Learning Things</h2><p><code>&lt;set&gt;</code> &amp; <code>&lt;get&gt;</code></p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">+ <span class="keyword">my</span> <span class="built_in">name</span> <span class="keyword">is</span> *</span><br><span class="line">- &lt;<span class="keyword">set</span> <span class="built_in">name</span>=&lt;star&gt;&gt;It's nice <span class="keyword">to</span> meet you, &lt;<span class="keyword">get</span> <span class="built_in">name</span>&gt;.</span><br><span class="line"></span><br><span class="line">+ what <span class="keyword">is</span> <span class="keyword">my</span> <span class="built_in">name</span></span><br><span class="line">- Your <span class="built_in">name</span> <span class="keyword">is</span> &lt;<span class="keyword">get</span> <span class="built_in">name</span>&gt;, silly!</span><br><span class="line"></span><br><span class="line">+ i am <span class="comment"># years old</span></span><br><span class="line">- &lt;<span class="keyword">set</span> age=&lt;star&gt;&gt;I will remember <span class="keyword">that</span> you are &lt;<span class="keyword">get</span> age&gt; years old.</span><br><span class="line"></span><br><span class="line">+ how old am i</span><br><span class="line">- You are &lt;<span class="keyword">get</span> age&gt; years old.</span><br></pre></td></tr></table></figure>
<p>retrieve variables from <code>begin.rive</code></p>
<figure class="highlight delphi"><table><tr><td class="code"><pre><span class="line"><span class="comment">// The user can ask the bot its name too!</span></span><br><span class="line">+ what <span class="keyword">is</span> your <span class="keyword">name</span></span><br><span class="line">- You can call me &lt;bot <span class="keyword">name</span>&gt;.</span><br><span class="line">- My <span class="keyword">name</span> <span class="keyword">is</span> &lt;bot <span class="keyword">name</span>&gt;.</span><br><span class="line"></span><br><span class="line">+ how old are you</span><br><span class="line">- I am &lt;bot age&gt; years old.</span><br></pre></td></tr></table></figure>
<p>The <code>&lt;formal&gt;</code> tag is a shortcut for <code>{formal}&lt;star&gt;{/formal}</code></p>
<figure class="highlight delphi"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Store the name with the correct casing</span></span><br><span class="line">+ my <span class="keyword">name</span> <span class="keyword">is</span> *</span><br><span class="line">- &lt;<span class="keyword">set</span> <span class="keyword">name</span>=&lt;formal&gt;&gt;Nice <span class="keyword">to</span> meet you, &lt;get <span class="keyword">name</span>&gt;!</span><br></pre></td></tr></table></figure>
<h2 id="Writing-Conditionals"><a href="#Writing-Conditionals" class="headerlink" title="Writing Conditionals"></a>Writing Conditionals</h2><figure class="highlight vbnet"><table><tr><td class="code"><pre><span class="line">+ what <span class="keyword">is</span> my name</span><br><span class="line">* &lt;<span class="keyword">get</span> name&gt; == undefined =&gt; You never told <span class="keyword">me</span> your name.</span><br><span class="line">- Your name <span class="keyword">is</span> &lt;<span class="keyword">get</span> name&gt;, silly!</span><br><span class="line">- Aren<span class="comment">'t you <span class="doctag">&lt;get name&gt;</span>?</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">+ my name is *</span><br><span class="line">* &lt;formal&gt;   == &lt;bot name&gt; =&gt; Wow, we have the same name!&lt;<span class="builtin-name">set</span> <span class="attribute">name</span>=&lt;formal&gt;&gt;</span><br><span class="line">* &lt;<span class="builtin-name">get</span> name&gt; == undefined  =&gt; &lt;<span class="builtin-name">set</span> <span class="attribute">name</span>=&lt;formal&gt;&gt;Nice <span class="keyword">to</span> meet you!</span><br><span class="line">- &lt;<span class="builtin-name">set</span> <span class="attribute">oldname</span>=&lt;get name&gt;&gt;&lt;<span class="builtin-name">set</span> <span class="attribute">name</span>=&lt;formal&gt;&gt;</span><br><span class="line">^ I thought your name was &lt;<span class="builtin-name">get</span> oldname&gt;?</span><br></pre></td></tr></table></figure>
<p>Constions:</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">==  <span class="keyword">equal</span> <span class="keyword">to</span></span><br><span class="line">eq  <span class="keyword">equal</span> <span class="keyword">to</span> (<span class="built_in">alias</span>)</span><br><span class="line">!=  <span class="keyword">not</span> <span class="keyword">equal</span> <span class="keyword">to</span></span><br><span class="line">ne  <span class="keyword">not</span> <span class="keyword">equal</span> <span class="keyword">to</span> (<span class="built_in">alias</span>)</span><br><span class="line">&lt;&gt;  <span class="keyword">not</span> <span class="keyword">equal</span> <span class="keyword">to</span> (<span class="built_in">alias</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">&lt;   <span class="keyword">less than</span></span><br><span class="line">&lt;=  <span class="keyword">less than or equal</span> <span class="keyword">to</span></span><br><span class="line">&gt;   <span class="keyword">greater than</span></span><br><span class="line">&gt;=  <span class="keyword">greater than</span> <span class="keyword">or</span> <span class="keyword">equal</span> <span class="keyword">to</span></span><br></pre></td></tr></table></figure>
<h2 id="Labeled-sections"><a href="#Labeled-sections" class="headerlink" title="Labeled sections"></a>Labeled sections</h2><p>begin with <code>&gt;</code> and end with <code>&lt;</code></p>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">+ i hate you</span><br><span class="line">- Yo<span class="string">u're really mean! I'</span>m not talking again until you apologize.&#123;topic=sorry&#125;</span><br><span class="line"></span><br><span class="line">&gt; topic sorry</span><br><span class="line"></span><br><span class="line">  <span class="regexp">//</span> This will match <span class="keyword">if</span> the word <span class="string">"sorry"</span> exists ANYWHERE <span class="keyword">in</span> their message</span><br><span class="line">  + [*] sorry [*]</span><br><span class="line">  - It<span class="string">'s OK, I'</span>ll forgive you!&#123;topic=random&#125;</span><br><span class="line"></span><br><span class="line">  + *</span><br><span class="line">  - Nope, not until you apologize.</span><br><span class="line">  - Say yo<span class="string">u're sorry!</span></span><br><span class="line"><span class="string">  - Apologize!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt; topic</span></span><br></pre></td></tr></table></figure>
<p>Also, you can use <code>&lt;set topic=random&gt;</code> instead, but there is a small difference in how the two tags will behave:</p>
<p>The <code>&lt;set&gt;</code> tag can appear multiple times in a reply and each one is processed in order. The <code>{topic}</code> tag can only appear once (if there are multiple ones, the first one wins). So, they’ll both do the same job, but <code>{topic}</code> is a little shorter to type.</p>
<h3 id="没看懂-The-begin-block"><a href="#没看懂-The-begin-block" class="headerlink" title="??? 没看懂 The begin block"></a>??? 没看懂 The begin block</h3><h3 id="Object-Macros"><a href="#Object-Macros" class="headerlink" title="Object Macros"></a>Object Macros</h3>
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/聊天机器人/">聊天机器人</a>
            
            <a href="/tags/rivescript/">rivescript</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'https://rui.juzi.bot/chatbot/2017-10-04-learn-rivescript.html';
                this.page.identifier = 'chatbot/2017-10-04-learn-rivescript.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://rui.juzi.bot" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
