<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://lijiarui.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://lijiarui.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://lijiarui.github.io">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="https://lijiarui.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://lijiarui.github.io">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>陆奇：chatbot将成为未来的基础设施和重要的人机交互窗口 - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="由奇绩创坛创始人、前百度总裁、前微软全球执行副总裁陆奇博士作序，句子互动创始人李佳芮、聊天对话领域资深投资人李卓桓、资深互联网从业者李云军合著的的《Chatbot从0到1：对话式交互设计实践指南》付梓出版。在序言中，陆奇博士以资深对话式交互专家和投资人的视角，以面向未来的视野，展望了聊天机器人（Chatbot）行业和技术的发展。">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="http://lijiarui.github.io" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class>
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.botorange.com" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://blog.botorange.com" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2020-04-20">2020-04-20</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">陆奇：Chatbot将成为未来的基础设施和重要的人机交互窗口</h2>
            <div class="post-meta">
                本文共计2259个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p><img src="/img/2020/04-juzibot-chatbot-0-1/luqi.png" alt="luqi"></p>
<blockquote>
<p>由奇绩创坛创始人、前百度总裁、前微软全球执行副总裁陆奇博士作序，句子互动创始人<a href="https://pre-angel.com/peoples/jiarui-li/" target="_blank" rel="noopener">李佳芮</a>、聊天对话领域资深投资人<a href="https://pre-angel.com/peoples/zhuohuan-li/" target="_blank" rel="noopener">李卓桓</a>、资深互联网从业者李云军合著的的<a href="https://item.jd.com/12630213.html" target="_blank" rel="noopener">《Chatbot从0到1：对话式交互设计实践指南》</a>付梓出版。</p>
</blockquote>
<p>在序言中，陆奇博士以资深对话式交互专家和投资人的视角，以面向未来的视野，展望了聊天机器人（Chatbot）行业和技术的发展。</p>
<p>其中提到：</p>
<ul>
<li>Chatbot将成为大量自然语言处理算法最好的落地场景之一。</li>
<li>Chatbot将成为未来的基础设施。</li>
<li>Chatbot将成为未来重要的人机交互窗口。</li>
</ul>
<p>除此之外，陆奇博士也提到了更多有关聊天机器人（Chatbot）行业和技术的细节，现编辑后全文摘录如下。</p>
<h2 id="1-Chatbot将成为未来的基础设施"><a href="#1-Chatbot将成为未来的基础设施" class="headerlink" title="1. Chatbot将成为未来的基础设施"></a>1. Chatbot将成为未来的基础设施</h2><p>我们非常高兴为《Chatbot 从 0 到 1：对话式交互设计实践指南》作序，并十分愿意将这本书推荐给广大读者：无论你是希望了解 Chatbot 的公司管理层，或是产品经理、项目经理，还是即将面临 Chatbot 开发需求的开发人员，相信读完此书，你都将收获良多。</p>
<p>李佳芮创立的句子互动公司是 2018 年 YC 中国建立后的第一批入选项目，她因此前往硅谷参与了为期三个月的 YC 创业营。</p>
<p>2019 年，我们成立了全面本地化的创业投资加速品牌“奇绩创坛”，和李佳芮的团队保持着频繁的交流，成为朋友，彼此支持。</p>
<p>我们很高兴看到这样一位有自主学习驱动力的创业者，将自己在人工智能人机对话领域的经验出版成书，帮助整个行业的从业者一起进步。</p>
<p>近几年，随着人工智能技术的爆发，依托自然语言处理技术的创业方向异常火热。而我们也相信，Chatbot 将成为大量自然语言处理算法最好的落地场景之一。</p>
<p>为什么 Chatbot 将成为未来的基础设施？原因有三。其一，Chatbot 能通过减少人的重复劳动，帮助人们摆脱繁杂的“无价值事务”；其二，Chatbot 能通过快速的运算完成人做不到的即时复杂工作，提供信息增量；其三，Chatbot 能通过语义分析、情感分析、意图识别等技术手段，与人类进行有温度的沟通。</p>
<h2 id="2-封闭域Chatbot是开放域Chatbot的基础"><a href="#2-封闭域Chatbot是开放域Chatbot的基础" class="headerlink" title="2. 封闭域Chatbot是开放域Chatbot的基础"></a>2. 封闭域Chatbot是开放域Chatbot的基础</h2><p>然而，就像历史上任何新技术一样，其创造、推广、普及都需要大量先行者以年为单位的努力，Chatbot 也不例外。</p>
<p>我们相信，本书将成为中文世界 Chatbot 推广过程中的重要一环。不夸张地说，本书将极大地帮助 Chatbot 从实验室走向大众视野，帮助读者全面了解设计 Chatbot 所需的基础知识。</p>
<p>我们通常将数量庞大、解决各自领域特定问题的机器人称为封闭域 Chatbot。而当一定数量的封闭域 Chatbot 被有机组合，就有机会成为像苹果公司的 Siri、小米公司的“小爱同学”一样的开放域 Chatbot。更进一步，当我们在人工智能的底层技术上持续运转，简单的开放域 Chatbot 就有可能拥有自主学习的能力，变成独立思考的高度拟人化的Chatbot。</p>
<p>虽然现在的我们连一个能够通过图灵测试的开放域 Chatbot 都尚未完成，更逞论电影《钢铁侠》中的智能管家贾维斯一般的强人工智能。但是，我们毫不怀疑，随着大量语料的积累，封闭域 Chatbot 将密集诞生，它们将在不远的将来，组合成我们愿景里更强大的Chatbot。</p>
<p>回到本书，《Chatbot 从 0 到 1：对话式交互设计实践指南》将教会读者如何设计一个垂直领域的封闭域 Chatbot。或许这听起来很朴素，但当一个个小小的封闭域 Chatbot 组合在一起，将积淀成未来我们想象中的 Chatbot 的基础。</p>
<h2 id="3-未来Chatbot将是重要的人机交互窗口"><a href="#3-未来Chatbot将是重要的人机交互窗口" class="headerlink" title="3. 未来Chatbot将是重要的人机交互窗口"></a>3. 未来Chatbot将是重要的人机交互窗口</h2><p>本书用浅显的语言，从团队的实战经验出发，列举了许多标准流程，总结了系统性的方法论，帮助读者结构性地梳理垂直场景业务，使读者能够亲自动手，以可视化的方式完整实现 Chatbot。</p>
<p>期待着你完整看完这本书，能够对 Chatbot 有一个系统的了解，可以尝试着设计一个属于你的 Chatbot，并以此为契机，走向更深刻、更困难但也更值得探索的对话式交互领域中。</p>
<p>正所谓“风物长宜放眼量”，虽然 Chatbot 的研究仍处于初级阶段，但我们相信：未来，Chatbot 将被运用在更多的场景，成为最重要的人机交互窗口。这一切，都可以从设计一个小的封闭域 Chatbot 开始，从本书开始。祝你阅读愉快！</p>
<h2 id="4-购买陆奇亲自推荐的Chatbot入门指南"><a href="#4-购买陆奇亲自推荐的Chatbot入门指南" class="headerlink" title="4. 购买陆奇亲自推荐的Chatbot入门指南"></a>4. 购买陆奇亲自推荐的Chatbot入门指南</h2><p><img src="/img/2020/04-juzibot-chatbot-0-1/buy-book.png" alt="pic-2"></p>
<h2 id="5-Chatbot-从-0-到-1-介绍"><a href="#5-Chatbot-从-0-到-1-介绍" class="headerlink" title="5. Chatbot 从 0 到 1 介绍"></a>5. Chatbot 从 0 到 1 介绍</h2><h3 id="5-1-本书摘要"><a href="#5-1-本书摘要" class="headerlink" title="5.1 本书摘要"></a>5.1 本书摘要</h3><p><a href="https://item.jd.com/12630213.html" target="_blank" rel="noopener">《Chatbot从0到1：对话式交互设计实践指南》</a>内容共5部分:</p>
<ul>
<li>第1部分从人工智能的发展带动对话式交互引出Chatbot的应用场景及其分类；</li>
<li>第2部分和第3部分从需求分析、流程设计、数据处理、对话脚本撰写、系统搭建、对话任务测评、平台渠道集成、运营反馈等方面，对Chatbot的整个生命周期进行了详细分析和介绍；</li>
<li>第4部分通过案例分析，对Chatbot进行了实践；</li>
<li>第5部分总结了目前对话式交互的局限性，并展望了基于人工智能发展Chatbot的机会。</li>
</ul>
<h3 id="5-2-目标读者"><a href="#5-2-目标读者" class="headerlink" title="5.2 目标读者"></a>5.2 目标读者</h3><p><a href="https://item.jd.com/12630213.html" target="_blank" rel="noopener">《Chatbot从0到1：对话式交互设计实践指南》</a>适合希望从事Chatbot行业的读者阅读，尤其是正在考虑将业务切入 Chatbot领域的决策者，即将或正在从事Chatbot专业工作的产品经理和项目经理，以及希望了解Chatbot领域工作流程的开发人员。</p>
<p><img src="/img/2020/04-juzibot-chatbot-0-1/chatbot-0-1.jpg" alt="pic-3"></p>
<p><a href="https://item.jd.com/12630213.html" target="_blank" rel="noopener">《Chatbot从0到1：对话式交互设计实践指南》购买链接</a></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/陆奇/">陆奇</a>
            
            <a href="/tags/Chatbot从0到1/">Chatbot从0到1</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'https://lijiarui.github.io/chatbot/2020-04-20-juzibot-chatbot-0-1.html';
                this.page.identifier = 'chatbot/2020-04-20-juzibot-chatbot-0-1.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://lijiarui.github.io" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
