<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://lijiarui.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://lijiarui.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://lijiarui.github.io">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="http://lijiarui.github.io">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://lijiarui.github.io">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>做完google design sprint 的后续 - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="没有人第一次就能成功，不过你总得有个开始，才能走下去。">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="http://lijiarui.github.io" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class="active">
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://lijiarui.github.io" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://www.botorange.com" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2019-05-26">2019-05-26</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">做完Google Design Sprint 的后续</h2>
            <div class="post-meta">
                本文共计2686个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>Google Design Sprint 是Google Venture 发明的一个方法论，让团队在五天之内快速解决一个问题，设计研发新产品，完成用户测试并进行总结。</p>
<p>我是一个不喜欢参加培训的人，加上刚刚从美国回来，融资结束，需要快速进入到产品的工作状态中，对于各类培训，我并不是很希望参加这样的活动，因为我的一个股东是这个项目的发起人，加上我觉得团队可能需要封闭5天的磨合，所以推掉了其他的事情，参加了这个培训。</p>
<p>事实证明，如果全力的去做的话，还是有很多收获的，无论是冲刺的方法论，还是在未来工作中的一些做法，我总结了几点思考：</p>
<h3 id="1-关于长期目标-amp-短期目标"><a href="#1-关于长期目标-amp-短期目标" class="headerlink" title="1. 关于长期目标 &amp; 短期目标"></a>1. 关于长期目标 &amp; 短期目标</h3><p>从第一天开始，必须给自己制定好长期目标，所有的短期目标，都是围绕着长期目标服务的。</p>
<p>长期目标想好，尽可能的不能变，因为修改长期目标的结果，可能会导致你过去相当长一段时间的付出付诸东流。但是，当你发现自己的长期目标有问题的时候，一定要第一时间修改调整，以免未来更多的努力付诸东流。</p>
<p>无论是长期目标还是短期目标，必须要有量化的指标。我经常会讲这样的例子：我的计划是今年健身，这就是一句废话，如果你说，我的计划是今年健身100天，并实现体脂率降低到20%，才是一个合理的目标。</p>
<p>一个小的建议是：认真确定好尽可能不要变的长期目标，随时迭代自己一段时间的短期目标，配合自己完成计划。</p>
<h3 id="2-没有人第一次就能成功，不过你总得有个开始，才能走下去"><a href="#2-没有人第一次就能成功，不过你总得有个开始，才能走下去" class="headerlink" title="2. 没有人第一次就能成功，不过你总得有个开始，才能走下去"></a>2. 没有人第一次就能成功，不过你总得有个开始，才能走下去</h3><p>这个世界上似乎就没有第一次创业就能成功的人，做产品也是一样的。伏尔泰说：“Perfect is the enemy of good”. 你以为自己在构建一个特别完美的事情，不如从现在开始落地，开始做，没有人可以只靠想，就创建一个伟大的产品。</p>
<p>Google Design Sprint 就是这样做的，给自己一个很短的Deadline，时间到了，无论如何都要给出一个产品，这是对抗“拖延症”最好的办法。</p>
<p>所以从今天开始，希望大家都可以不要再”想”，不要以“思考”为借口，拖延交付时间。</p>
<p>但是这个“开始”不应该作为糊弄的一个理由，你必须要对自己交付出来的东西负责，原则上来讲，在团队协作的时候，你交付出来的东西，至少要自己迭代过5次，比如你要做一个产品介绍的ppt，对你自己来说要经过大纲梳理，文案整理，做一个粗糙的ppt，做一个细致一点的ppt，修改错别字等。但是为了团队效率的提升，你不能在大纲梳理的时候就叫大家过来看一次，文案整理又把大家叫过来，因为在任何一个环节，没有最终成品的时候，大家一定会有争执，没有人能完整的说清楚自己想要什么，而实际上，在你给出一个最终版之前，你可能都不知道自己想要什么。</p>
<p>这就是下一个部分我想说的事情。</p>
<h3 id="3-一起独立工作"><a href="#3-一起独立工作" class="headerlink" title="3. 一起独立工作"></a>3. 一起独立工作</h3><p>在Google Design Sprint 的时候，他设计的初衷是一个优化版的“头脑风暴”。但是我认为这件事的意义远不止于此。</p>
<p>你如何证明你是一个靠谱的工作伙伴？一定是靠你给出一个你最终的高质量交付为标准的。如果在一个接力的团队协作环节中，每个人给出的东西都超出预期，他们一定能做出一个超出预期的东西。这就是接着上面所说的。在工作的时候，针对自己的东西，不停的迭代，迭代产出后，给出一个你认为的90分产品给到你的同事。这样会让整个团队的效率提升，也会有越来越多的人愿意和你合作。在制作的过程中，对完成标准有疑问，可以随时向团队提问，如果用中间环节的某一部分提问，也是一种高效的提问方法。</p>
<p>我看到很多人在做相反的事情：要么就是有任何问题都不问，直到最后做出了一个大家完全不想要的东西，浪费了自己的时间，也拖延了整个项目的进度。要么就是在中间的每一个环节都拿出来和大家讨论，或者和领导汇报。如果这件事的负责人是你，你必须有能力在做之前就问清楚，你要交付的是一个什么东西，然后自己能够独立完成整个流程，在完成整个流程的时候一定会有疑问，把他们写下来，最后对方案的时候一起过。如果这个问题严重到影响产出结果的时候，第一时间提出来。</p>
<p>作为一个靠谱的合作伙伴，你应该有能力分辨，哪些是要最后整理出来提问的，哪些是要立刻提问的。</p>
<h3 id="4-学会倾听和观察"><a href="#4-学会倾听和观察" class="headerlink" title="4. 学会倾听和观察"></a>4. 学会倾听和观察</h3><p>在用户测试的环节，我发现两个去执行用户测试的人，都特别“勤劳”，希望教用户去做事情。而一旦这么做了，用户测试就失去了他的价值。你把用户叫过来，就是来验证你的猜想的，你要去听他说了什么，看他的表情和反应，然后总结自己的猜想哪里出了问题，去改善。</p>
<p>这在实际和客户交流的时候，也应该是这样的。虽然“客户是上帝”，这句话很多，但是大多数时候，我也不得不承认，客户说的都是错的。这个时候，作为服务提供方要去思考，而不是立刻跟客户说，“你说的不对”。如果客户在这个领域的认知已经超过了你，他为什么要付费给你购买你的服务呢？</p>
<p>当客户说你这个不对的时候，除了思考之外，是可以稍微的对客户进行引导的，但是引导时间30秒到1分钟足够了，如果你不能用几句话把客户带到你的逻辑里，你就不要强制带她进入你的逻辑了，因为这种事情，1分钟搞不定，30分钟也搞不定的，时间越长效果越差，时间越长客户甚至觉得你在强制扭曲他。没有人喜欢别人摆布自己的。无论客户说的对还是错，当发生这件事情的时候，一定你有问题，要么是你不会表达，要么是产品本身出了问题。而这两个都是需要你闭上嘴巴，回去自我修炼的。</p>
<p>最后，更高阶的方式是学会引导，如果你能引导客户去提问，引导客户说的更多，你才算真的赢了。如果你能用合理的方式引导他不停的在说话，估计离他最后购买你的产品就不远了。要知道，沉默是比批评更可怕的反馈，如果他对你没兴趣，他连批评你都懒得说的，最好的是收集到滔滔不绝的好评，次好的是收集到滔滔不绝的批评，最差的是对方一句话都不说，而可怕的是对方不说，你却还在滔滔不绝的引导他去一个他不感兴趣的事情上。</p>
<h3 id="5-认识到自己的局限性"><a href="#5-认识到自己的局限性" class="headerlink" title="5. 认识到自己的局限性"></a>5. 认识到自己的局限性</h3><p>你一定会做出错误的判断，在做任何一件决定的时候，都要认识到这一点。就连最牛的产品经理张小龙也说，“我所说的，都是错的”，你有什么自信去绝对的揣测接下来的发展呢？</p>
<p>创业的基础是，找到一个突破点，可以对某个细分市场形成压倒性优势。每天你都要想一想，你现在做的事情是不是这样一件事。如果是，仔细分析，为什么明明你有一个“王炸”，但是却迟迟没有炸起来。</p>
<p>分析、验证假设、再分析。</p>
<p>这是唯一能做的事情。我们做的每一件事，都可能是错的，我们要去验证假设。在向前冲的时候学会思考，如果一个人认为自己的判断一定是正确的，那何来思考？</p>
<p>以上，就这样吧，这是我周会的时候要给大家分享的，先整理好，说的时候会更清楚一点。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/startup/">创业</a>
            
            <a href="/tags/Google-Design-Sprint/">Google Design Sprint</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'http://lijiarui.github.io/thought/2019-05-26-google-design-sprint.html';
                this.page.identifier = 'thought/2019-05-26-google-design-sprint.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://lijiarui.github.io" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
