<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://rui.juzi.bot/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://rui.juzi.bot">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://rui.juzi.bot">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="https://rui.juzi.bot">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://rui.juzi.bot">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>写在句子互动的 2022 年 - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="加入字节最好的时间是 2016 年，加入美团最好的时间是 2015 年；加入句子互动最好的时间，是在今天。">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="https://rui.juzi.bot" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class="active">
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://rui.juzi.bot" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://rui.juzi.bot" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2022-02-04">2022-02-04</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">写在句子互动的 2022 年</h2>
            <div class="post-meta">
                本文共计2935个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>加入字节最好的时间是 2016 年，加入美团最好的时间是 2015 年；<br>入句子互动最好的时间，是在今天。</p>
</blockquote>
<p>2015年，美团与大众点评合并；<br>2016年，字节推出抖音；<br>2015年和2016年，都不是美团和字节初创的日子，也不是他们估值的巅峰期，却是他们从不确定到确定，在规模化的前夕，在确定性的日子里面最不确定性的时刻。<br>拥抱不确定性，是每个创始人必经的历程。<br>但是创始人不能以此为理由，让整个团队都处在不确定的漩涡之中。<br>我一直在努力，让大家能在不确定的日子，拥有确定的未来。  </p>
<p>很多人问我，句子互动是什么时候成立的，其实还是挺难解释的：<br>我基于微信生态的营销工具赚到的第一笔钱，是在 2013 年；<br>工商的信息显示：<br>桔子互动成立于 2015 年2月25日；<br>句子互动成立于 2019 年5月 8 日；<br>句子互动的第一笔融资款到账于 2016 年；<br>Wechaty 的第一行代码写于 2016 年；<br>微信自动化的第一笔收入是在 2016 年；<br>我在 2017 年全职创业；<br>高原在 2018 全职加入句子互动；<br>2019年，我和高原在美国的 Y Combinator，战略从智能化降级到自动化；<br>伯昊在 2020 年加入句子互动；<br>2021 年，句子看起来完成了商业化，看起来走完了从 0 到 1 的过程；<br>2021 年，在企业微信自动化领域，我们或许可以说我们做成头部的公司了。<br>我记得和伙伴云的创始人戴志康聊到我的经历的时候说，“变得越来越接地气了。”  </p>
<p>写了这么多看起来没什么关系的时间点，我只想说，其实句子互动不是第一天就确定的，句子互动（桔子互动）在过去的7年，一直在与不确定性为伍。<br>句子互动是一家发展比较缓慢的公司，但是确实是一家有耐心、有韧性、一直没变过的公司。<br>句子互动应该是最懂微信生态的公司，之一。  </p>
<p>在过去的 2021 年，句子终于从一个孵化器的一个小作坊，搬到一个近一千平米的办公室，完成了商业化的落地：</p>
<ul>
<li>我们完成了最新一轮的融资；</li>
<li>我们的管理团队已初步搭建完成，除了产品负责人还没有确定，研发、交付、销售、市场、职能部门都有了稳定的负责人和管对；</li>
<li>句子互动成为微信生态发展最快、服务最多头部企业的企微服务商。</li>
</ul>
<p>每次在完成一个里程碑的时候，总是想要感谢很多人，首先要感谢所有句子的小伙伴们，不管是为了上线通宵加班的产研同学，还是为了客户上手熟练使用在一线和客户处理问题的销售和交付同学，还有为了团队整体稳定在大后方任劳任怨的职能部门的同学。  </p>
<p>这一年，我对团队的认知也有了很大的变化，<strong>从迷信经验，到相信自己和团队</strong>。<br>我们虽然在一个很热的赛道，但是坦率讲，我们的团队并不是被资本看好的团队类型 —- 因为团队太年轻了。<br>是的，<strong>句子互动是企微生态，最年轻的团队</strong>。<br>除了产研之外的每一个部门，我都经历了从迷信经验到相信自己和团队的阶段。和句子走的比较久的同学应该知道，我们曾经有过比较资深的销售负责人，小平也曾经希望招到一个资深的HR负责人，但是后来，销售团队是伯昊做出来的，职能部门也是小平一点点自己搭建出来的，交付部门负责的玉晓，曾经是我们团队 UI 设计师，交付部门今天是句子互动最靠谱的部门。<br>这些让我越来越相信和坚定 —-  <strong>我们只要年轻人</strong>。<br>或者准确一点来说，年轻的成年人。<br>在我看来，年轻首先意味着持续学习，之所以说程序员35岁就写不了程序了，其实和年龄没关系，更多的是，他们放弃了终身学习，抱着10年前老旧的技术做着增删改查的任务，当然企业更愿意选择一张白纸，新的技术在各个方面都会更胜一筹。<br>亨利·福特说，“任何停止学习的人都已经进入老年，无论他在20岁还是80岁；坚持学习的人则永葆青春。”<br>另外，年轻经常是激情和梦想的代名词，我们很少从年轻人嘴里听到累了，干不动了之类的话，反而都是“我能行”，“我可以”，在过去相当长的时间，正是靠着一句又一句的 “我能行”，句子搞定了一个又一个的大客户，创造了很多 SaaS 公司不太可能的奇迹。<br>此外，年轻还有一个很重要的品质，就是好奇。我一直认为，好奇是驱动人类发明创造最主要的源泉，因为好奇，所以人类才愿意去探索未知，哪怕前途荆棘；因为好奇，才有明智的冒险家发现新的世界；同样因为好奇，我们才会不停的尝试，新的技术如何能改造传统的消费品公司，新的技术如何能十倍提升企业效率，让我们有了今天的产品。<br>对未知的好奇，反向让我们持续学习。<br>因此，在今年年初的时候，句子的管理团队确定了我们精简的价值观：<br><strong><strong>“持续成长，独当一面”</strong></strong><br>我们不怕团队都是没有经验的年轻人，我们怕的是止步不前的经验人。<br>句子互动希望帮助每一个同学成长，我们也在尽我们的可能，给大家成长和犯错的空间，但是重要的是，<strong>每一次犯错，是否能从错误中学到一些东西，能不能在下一次做的更好，能不能真的可以成长为独当一面的将士</strong>。<br>句子互动希望独当一面的你，和我们一起去创造下一个奇迹。  </p>
<p>2021 年，找到了产品与市场的匹配，完成了产品从 0 到 1 的搭建。<br>2021 年，我们基于企业微信的产品，为 58同城、欧莱雅、元气森林、泡泡玛特等互联网和消费品公司成功构建了高效的私域运营工具；<br>2021 年，我们发布了我们线下门店白皮书，我们基于大量的客户共建经验，帮助门店企业通过一条运行主线、3个基建工程和4个关键动作，从0到1搭建私域业务。<br>2021 年，我们销售团队初步搭建完成，找到了面向大客户的销售路径和最佳实践，创造了企业微信和SaaS行业惊人高的人效。<br>2021年，我们的业务有了十倍的增长。  </p>
<p>2022 年，我们有理由相信，我们会开始我们的规模化进程。<br>2022 年，我们更有理由相信，基于 2021 年的企业微信业务基础，进一步实现业务的五倍增长。  </p>
<p>2022年，不止于此。<br>句子是一家 Born to be Global 的公司，今年，我们将会跨出全球化的第一步。<br>春节之前，我们如愿以偿的上线了我们的 WhatsApp 产品。<br>我们会在 2022 年，复制我们在企业微信上成熟的私域方法论，开启我们迈向全球化的第一步。<br>2022 年，我们在 WhatsApp 上的一小步，代表着句子互动的全球化的一大步。<br>但是需要提示的一点，我们会在 WhatsApp 上迈出一小步，这里真的是一小步，预计今年 WhatsApp 收入占比大概是整体收入占比的 5%。  </p>
<p>除了业务之外，今年的另外一个重要的目标，我们会提升句子整体的人才密度，正如 Netflix 里说的那样：  </p>
<blockquote>
<p>最好的的工作环境是拥有一群超级棒的同事。<br>句子已经艰难的走过了从 0 到 1 的时刻，今年将会是一个重要的转折点，句子从小作坊团队成长为正规军。期待团队里每个人能快速成长，独当一面，成为团队的中流砥柱，成为部门的负责人，成为高管。<br>只有快速成长公司才会给年轻人这种机会，快速成长的公司无法接受在磨合与信任上花费太多时间，相比去外面找高管，宁可用现成信得过的人。<br>句子今天刚好有这样的机会。<br><strong>这会带来最密集的学习成长速度，最快的职位财富上升速度，也会带来最高的工作强度和难度。</strong><br>这不是那么好抓的职业机会。<br>但是我希望，你们都能抓得住，我们都能抓得住。<br>2022年，我们共同携手，让大家在不确定的日子里，拥有最确定的未来。  </p>
</blockquote>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/startup/">创业</a>
            
            <a href="/tags/plan/">计划</a>
            
            <a href="/tags/juzibot/">句子互动</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'https://rui.juzi.bot/thought/2022-2-4-juzibot-2022.html';
                this.page.identifier = 'thought/2022-2-4-juzibot-2022.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://rui.juzi.bot" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
