<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://rui.juzi.bot/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://rui.juzi.bot">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://rui.juzi.bot">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//lijiarui.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//lijiarui.disqus.com">


<link rel="prerender" href="https://rui.juzi.bot">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://rui.juzi.bot">
<meta name="author" content="Li Jiarui">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>写在2021年的最后一天 - 李佳芮de博客</title>

<meta name="keywords" content="chatbot, 技术博客, 聊天机器人, 人工智能, 创业">

<meta name="description " content="让我焦虑的 30 岁，终于还是来了。当她真的来的时候，我似乎没有想象中的焦虑。 29 岁那年，我因为三十岁危机一度陷入抑郁，而 30 岁这一年，我开始变得坚定、清醒和从容。">

    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-114589636-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-114589636-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="芮">芮</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于本站">
            <i class="fa fa-user"></i>
            <span>关于本站</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">李佳芮の博客</h1>
        <h3 class="cover-siteTitle">时间看得见</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/u/2175505900?refer_flag=1001030101_" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weixin">
        <a href="https://rui.juzi.bot" target="_blank" title="weixin" ref="friend">
            <i class="fa fa-weixin"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/lijiarui" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.jianshu.com/u/ac5aaa7ad293" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/chatbot" data-name="chatbot">chatbot</a>
                </li>
            
                <li class>
                    <a href="/categories/project" data-name="project">project</a>
                </li>
            
                <li class>
                    <a href="/categories/presentation" data-name="presentation">presentation</a>
                </li>
            
                <li class="active">
                    <a href="/categories/thought" data-name="thought">thought</a>
                </li>
            
                <li class>
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/reading" data-name="读书">读书</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.botorange.com" target="_blank">
                    <img width="48" src="/images/avatar.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://blog.botorange.com" target="_blank">李佳芮</a>
                    <span title="最后编辑于&nbsp;2017-12-31">2017-12-31</span>
                </p>
                <p>一个现实的理想主义者</p>
            </div>
            <h2 class="post-title">写在2021年的最后一天</h2>
            <div class="post-meta">
                本文共计10583个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>我觉得我40岁人生一点都没有白活，过得特别的充实，也特别踏实，还有特别的自信和饱满。我就是个普普通通的女人吧，然后我现在就是想踏踏实实做好我自己的工作，照顾好自己的家人，更重要的是照顾好自己的身体。<br>留得青山在，不怕没柴烧。<br>–汤唯</p>
</blockquote>
<p>让我焦虑的 30 岁，终于还是来了。<br>当她真的来的时候，我似乎没有想象中的焦虑。 29 岁那年，我因为三十岁危机一度陷入抑郁，而 30 岁这一年，我开始变得坚定、清醒和从容。<br>就像一个朋友在我焦虑的 29 岁和我说，别怕，来了就好了。<br>然后，她真的来了。  </p>
<p>看起来不算太差，我在 30 岁的尾巴拿了一个福布斯 30 Under 30 和 中关村 U30，北京地铁的大屏会循环播放我的照片，象征着年轻的力量。<br>看起来不算太差，我的公司终于从死亡线的边缘挣扎回来，开始了规模化的扩张，租了近 1000 平的办公室，团队直逼百人。<br>看起来不算太差，在多次觉得自己呼吸不畅，五脏六腑总是痉挛，莫名其妙的头疼之后，我终于鼓起勇气做了系统性的体检，除了常规性贫血之外，其他都没什么异常。  </p>
<p>于是找一个看起来可以偷懒的时间，开始了《写在 2021 年的最后一天》</p>
<p>每年，我都会在岁末年初写《写在最后一天》系列：</p>
<ul>
<li>2016年，我的两个字是【激荡】</li>
<li>2017年，我的两个字是【蛰伏】</li>
<li>2018年，我的两个字是【厚重】</li>
<li>2019年和 2020 年，是断更的两年，断更的原因今天还不太敢说，希望有一天我功成名就的时候，能光明正大的说出来。</li>
<li>2021年，我给自己的两个字总结是【感恩】</li>
</ul>
<p>其实这篇《写在最后一天》花了我漫长时间的，也是这么久以来，久违的舍得这么奢侈的把时间放在文字上，因为写下来不只是一种沉淀，还是一种力量，更是对未来的憧憬，它会见证你的梦想成真。<br>“感谢这些记录，我才成为我。”</p>
<h2 id="关于感恩"><a href="#关于感恩" class="headerlink" title="关于感恩"></a>关于感恩</h2><p>今年是我全职创业的第六个年头，是我的公司第一次办了感恩节活动。<br>还是蛮感慨的，一路走来，除了一直陪伴在身边的人，我能说出感恩之外，大部分的人只是出现在我的生命中，陪我走过一段艰难的道路，然后分道扬镳。<br>以前总想着，我弱小的时候，帮助过我的人，我一定要有机会的时候，对他们予以感谢，或者送上点什么。但是当我可以送点东西的时候，竟然发现，貌似也没什么可送的，甚至很多时候，因为已经不再联系很久，连句专门的谢谢说起来，都显得刻意。<br>今年忽然明白，我们能对过去那些记得或者不记得的，帮助过我们的陌生人做的，就是把善良传递下去，让善良做一个接力棒，帮助更多的人。<br>刚创业的时候，自己很吝啬时间，也很吝啬资源，不太熟的人找我帮忙，我是很会拒绝的。后来慢慢的，当我想明白善良的接力棒需要传递后，我逐渐愿意帮助更多的人，不求什么回报，或者仅仅是为了报答曾经帮助过我的另一个陌生人。  </p>
<h2 id="关于做人"><a href="#关于做人" class="headerlink" title="关于做人"></a>关于做人</h2><p>其实今年见识到了几次人性的恶，几个小事还是让我非常不太开心的。<br>其中有一件特别不开心的事情几个月后竟然有了反转，兜兜转转，似乎我还赚了便宜。感谢自己守住了我的底线。<br>越发觉得，眼光还是要长远一些，无论为了什么，都不能丢了人格。十年的信任建立是非常容易的事情，摧毁它，可能就是一个没有底线的伤害。<br>做一个好人。<br>什么是好人呢，我觉得最重要的是双赢。可以有赌性，但绝不能上零和游戏的牌桌，如果被迫上了牌桌，也要努力在零和游戏中寻找双赢点。<br>其实人和人之间是非常长期的事情，在当下，谁占谁便宜都不合适，因为他总会在未来的某个时间找回来的。步入30岁后，我越来越珍惜那些超过十年的情谊，也在努力去培养新的十年的情谊，我相信，时间看得见的，除了我们的努力，还有人心。<br>当然，我依旧还是多年前的鲜衣怒马的热血少年，依然坚决不能吃亏，谁让我吃了亏，我一定也会找回来的。因为我需要为我的团队负责，为我自己负责。<br>但这并不耽误，我要，做一个好人。  </p>
<h2 id="关于逻辑"><a href="#关于逻辑" class="headerlink" title="关于逻辑"></a>关于逻辑</h2><p>这可能是今年我嘴里最高频的词汇了，原因竟然是，我遇到了太多没有逻辑的人。<br>从说不明白话，到想不清楚事情，从耽误自己，到折腾团队。<br>我也从最开始的愤怒无助，变到平静接受。<br>我觉得活得通透的前提，一定是要有逻辑，逻辑要自洽。<br>你可以是错的，但是在你的世界里，这个错误是能逻辑自洽的，它就是对的。<br>写作其实是一个蛮锻炼逻辑的事情，能够把一个事情优美的写下来，首先是想清楚，然后能拆分三四条列出来，在我看来，任何事情都是能拆分3-5条，然后再拆分3-5条下去的。如果一个事情，一定要罗列几十条，然后混在一起无法归类，一定是没想清楚的。<br>对的，事情一定是可以归类的，事情也一定都是可以拆分的。<br>这篇文章的一堆关于XX 显然就是一个反面示例，但是既然是年度流水账，就让我纵容一下自己吧。<br>最近打算重新读一遍《金字塔原理》。<br>“金字塔原理 是一种重点突出、逻辑清晰、层次分明、简单易懂的思考方式和沟通方式。金字塔原理 的基本结构是：结论先行，以上统下，归类分组，逻辑递进。先重要后次要，先总结后具体，先框架后细节，先结论后原因，先结果后过程，先论点后论据。”<br>这本书应该是这几年对我影响非常深远的一本书。2022年打算重新读，一方面为了我自己，更主要的是为了能更清晰的和团队讲清楚这件事。  </p>
<h2 id="关于韧性"><a href="#关于韧性" class="headerlink" title="关于韧性"></a>关于韧性</h2><p>韧性这个词，应该是对我的评价里面，最最高频的词了。<br>后来有人说我是钝感力，感受不到疼痛和挫折，也有人说我逆商高（大概就是因为智商情商都不太行，就剩下逆商了。。）。其实基本都是韧性。<br>从这个角度看，我的性格还真的很适合做 ToB 的行业，这个行业就是一个只要你有韧劲，有耐心，最后一定能耗死别人的一个行业。<br>因为薇娅是我的客户，所以我有一次专门去看了薇娅在十三邀上的一期节目，她和许知远说，你很适合直播啊，你直播的话，你一定会火，但是你坚持不下来。我就能，我能耗死其他人。<br>但是当时我非常感同身受：<br>我干不过你，但是我耗死你。</p>
<h2 id="关于产品"><a href="#关于产品" class="headerlink" title="关于产品"></a>关于产品</h2><p>我终于觉得，自己可能是一个及格的产品经理了。<br>从最开始迷恋用工具画图，到现在关注底层逻辑，喜欢在白板或者贴纸上画逻辑图。<br>之前和一个朋友聊到古典产品经理，在今天几乎已经找不到了：</p>
<ol>
<li>一页一页的对竞品进行截图</li>
<li>用像素眼来看产品</li>
</ol>
<p>有太多产品经理的方法论中聊到，高阶产品经理要懂商业，要懂业务，要做闭环，甚至就是一个 CEO 等等。太多鸡汤文夸大了产品的作用，其实那些东西，你放到工程师、运营、售后身上，我觉得没准也能都编出来是对的。<br>但是忽然有一个时间点我发现，能做好产品经理最基础的工作，在很多时候已经足够了 —— 设计一个真正让人用起来舒服的功能模块。<br>如何能做一个真正让用户舒服的模块呢？ 我并不觉得人人都是乔布斯，有那么厉害的洞察。很多时候，起码在 To B 领域，不需要那么多颠覆式创新，也没有那么资源支持颠覆性创新，能会抄就不错了。<br>或者说好听一点，是要学会学习。  </p>
<p>创业越久越会认识到自己的渺小，越敬畏经验和时间，承认自己不是伟人，很多东西，其实其他人都已经做过了，我们就原封不动的抄过来，其实就已经能及格了。<br>这里的抄竞品，其实有3个角度：</p>
<ol>
<li>竞品不是绝对意义的竞品，比如我做 SCRM 的公司，我会去看一些竞品，但是真的要抄的时候，我不会选 SCRM 的公司抄，因为这个行业本身也没存在太多年，SCRM 的竞品公司大概率还没想明白产品究竟该怎么办呢，抄来抄去，就只能永远走人家的歪路。这里的竞品更多的是功能上的竞争。比如我们最近在做权限管理，我会让我的团队去抄袭做身份认证的公司是怎么做权限的，去看做招聘系统的公司怎么做权限的，去看做 OA 的公司怎么做权限的，他们才是真正走过十年以上的路，能学到精髓，能学到不变的东西。</li>
<li>竞品一定要足够多，看足够多的竞品，才能真正理解，才能选出最优解，永远不要偷懒，其实看竞品的过程是在学习的过程，学习竞品的产品经理是怎么思考的，他为什么做了一个不合逻辑的东西还不该，一定有他的原因。当然，前提是我们作为产品要足够智慧，能分辨什么是好产品。</li>
<li>抄竞品一定要足够细，竞品的每一个模块都要截图研究，囫囵吞枣的效果，通常会适得其反。</li>
</ol>
<p>没想到写一个竞品，就花了这么多笔墨。<br>其实第二个像素眼，倒也不是什么特意功能，就是仔细一点，负责一点就可以了。我实在难以理解一个微软雅黑和宋体都分不清楚的产品，一个左边距是5px，右边距是20px都看不出来的产品，能交付出什么样的好产品。<br>其实产品还有一个很重要的环节是用户测试，我回头应该再整理一个专门的产品文章来写，感觉放在年终总结里面，有点太啰嗦了。  </p>
<h2 id="关于工程师"><a href="#关于工程师" class="headerlink" title="关于工程师"></a>关于工程师</h2><p>提到产品，不得不再聊聊最近我对技术的一些思考。<br>前几天，我在公司启动了 WhatsApp 的项目启动会，和团队聊到工程师：<br>我和大家说，作为一个全球化的项目，对项目团队的要求可能和过去我们的要求不太一样，我期待这个团队的人都是“硅谷工程师”。工程师文化的明确定义，是我最开始看吴军的《硅谷之谜》看到的，具体的定义可以参考：工程师的五个等级——《硅谷之谜》书摘<br>我期待团队里的人，最少要满足第五等工程师，也就是一定有自己独立设计和实现功能的能力。<br>未来的项目负责人一定要满足第四等工程师。<br>我们这个项目里面，在相当长的一段时间里，是没有产品经理的。<br>人人都是产品经理。<br><strong>这个项目里的人，一定都是工程师。</strong></p>
<p>我在相当长的时间里，一直觉得，工程师一定是可以独当一面的，工程师是有很强的产品思维的，有两个原因：</p>
<ol>
<li><strong>作为产品的时候，接触的都是最棒的工程师</strong>： 2013年，我刚入行产品经理的时候，是我和几个北邮的同学做的工作室，除了我之外，其他人都是工程师。从今天的视角看回去，他们作为研发的产品能力在那个时候应该不在我之下（现在他们年package都小几百万了），他们本身就有极强的学习能力、产品能力和积极推动事情的意愿。虽然最初的小团队只有5个人，但是我被那样的人才密度宠坏了。</li>
<li><strong>我是从产品岗转到研发岗的</strong>：2017年，我离职全职创业，因为只有一个人，只能从产品转到工程师，在2017年和2018年没日没夜写代码的那两年，我是没有产品经理的，我一个人天马行空的在我的世界里创造我心中的数字世界。那两年应该是我创业生涯最享受的黄金时代，是我最自由创造力最强一天工作16个小时仍然不知疲倦的黄金时代。至于商业化能力这些，都是后话了。</li>
</ol>
<p>我的创业黄金时代结束于我和合伙人在 YC 毕业。<br>2019 年，我和合伙人从美国回来，我带团队一塌糊涂（当然，今天我也一塌糊涂），才发现研发不是我想象的那样，我的耐心严重不足，脾气从大学的温顺逐渐过渡成了暴躁狂。我对研发有非常多的不满（客观的说，问题可能大部分也出在我）。<br>我当初成为研发的原因，和我当初对研发的愤怒，竟然如出一辙。<br>我没有能力去改变什么，只能选择接受，然后找到最合适的方式，带伤前行：  </p>
<ol>
<li>接受他们</li>
<li>教会他们</li>
<li>能找到更合适的人</li>
</ol>
<p>好在创业这么多年，我已经学会了不用唯一的态度去解决问题。其实我觉得创业早期，除非头戴光环的创始人，可能只能选择 1 和 2，创业到一定阶段，才能选择3。<br>同时幸运的是，我有一个很棒的 CTO，他能容忍我很多，脾气又好，在他带领下的研发团队成员从几个人到今天的几十个人，一直非常稳定，离职率应该是行业最低的。  </p>
<h2 id="关于程序"><a href="#关于程序" class="headerlink" title="关于程序"></a>关于程序</h2><p>其实我本来是想在工程师那个模块写的，但是没控制住，情绪有些激动，所以我新开了一个段落聊聊今天我对程序的认知：  </p>
<blockquote>
<p>程序 = 逻辑  + 数据库 + 云原生</p>
</blockquote>
<h3 id="先从云原生聊起吧"><a href="#先从云原生聊起吧" class="headerlink" title="先从云原生聊起吧"></a>先从云原生聊起吧</h3><p>前一阵，我在微软和微软中国的 CTO 有一个关于云原生的直播讨论，在聊云原生的话题，我说在新时代出生的我不只是“互联网原住民”，更是“云原生原住民”，因为我写程序的第一天接触的就是云原生的技术，我在2016年开始用 docker，用微服务的时候，只是因为创业资源紧缺，希望能快速上手，那个时候压根不会思考一些“假设云服务一定可信”这样的理论，只要能用别人的，我一定不会自己去架一些服务，反正别人肯定都比我靠谱，我就一个人光脚在那写代码，别人的再不靠谱，论时间论人力都比我强啊，那我还叽歪个什么。<br>那个时候也没什么人提云原生，我自己在docker、微服务的世界里呆久了，忽然有人说云原生，其实最开始我也不太理解这是什么，后来发现，这就是我。微软中国的 CTO 韦青说，就像鱼儿游在水里，它不会问什么是水，我们呼吸在空气中，我们不会问什么是空气。因为他就是我们身边最习以为常的东西。那些我们不经常碰的东西，才会挂在嘴边讨论。我深以为然。  </p>
<p>话题说的有点远，聊回到云原生的话题，我觉得云原生最大的价值，就是今天的程序员，不需要再考虑复杂的运维场景，不需要自己去维护服务器，甚至都不需要知道什么是服务器，只要把自己业务逻辑说清楚，其他的几个9的问题，其实有云服务厂商帮你解决了，与其说是解决，不如说背锅。你看宕机了吧，不是我的问题，大厂宕了。<br>云原生的时代，真的是一个对工程师来说，太美妙的一个时代了。  </p>
<h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>这个其实应该是程序的最重要的部分，也是第一步，只是因为毕竟这是年终随笔，所以我就随意一些，从随意的地方入手了。<br>做一个有逻辑的人，其实很重要，不只是在程序的场景下。<br>说回来，程序中的逻辑，更多偏业务逻辑，就是你想清楚，数字世界的逻辑是什么样的，要能尽可能的穷举（其实产品也是）所有可能性，然后每一个可能性给一个确定性的结果。<br>程序和机器简直太美妙了，因为他们不会说话，他们永远都是确定性的。你给出一个指令，输出永远是确定的，正确的。<br>有了bug，也一定是因为你自己的逻辑出现错误，和机器一定没有关系。<br>这样的合作对象，可能在现实中永远没法遇见 – 可控性强，永远不会出错，永远是确定的。<br>在数字世界久了，有的时候人会越来越较真，甚至偏爱辩论和抬杠 – 我称之为率真。<br>当然，率真的对象还是要考究的：</p>
<ol>
<li>首先，对方得是一个成年人</li>
<li>另外，对方也得有逻辑</li>
<li>关系应该不能太差，保证大家在同频</li>
</ol>
<p>做一个过于较真的程序员，可能在现实世界是活不好的，好在现在的我应该不是那样的。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>其实更多的，这里只的是存储。<br>你写了很多业务逻辑，一定会产生数据，这些数据，需要存储，所以有了数据库。<br>我第一次接触数据库应该12年前，数据库老师在讲台讲了好多mysql的各种表结构，信息都记不太清了，如果我重新去讲，我可能会用 excel 来讲，深入浅出，清晰易懂。<br>我一直觉得，云原生的背景下，Google Spreadsheet （Google 的 Excel）有了一切的读写 API，其实是人人都是工程师的年代了。<br>只要你懂业务，懂逻辑，其实学习什么语言并不重要。<br>好多其他行业的人会和我聊天的时候，说觉得程序员的行业很酷炫，说自己也想写程序，问我要从什么语言学起。<br>每次我都不太知道该怎么去回答，因为对于一个希望用程序去解决问题的人来说，语言完全不重要，Node 还是 Python 还是 Go 还是Java PHP 这些，没啥区别，因为你根本不需要理解什么是 I/O 什么是调度什么是脚本语言什么是解释器什么是线程（大学的那些概念真的劝退了好多人，但是这些基础课程很重要，这个是后话了）。你只要理解你自己的逻辑，拆分要解决的问题，然后写出来，画流程图都行，说清楚了，用 Excel 把数据存储并可视化起来，其实就够了。更何况，Excel 都能编程。<br><strong>了解太多的时候，反而让你的开始变得困难</strong>。</p>
<h2 id="关于边界"><a href="#关于边界" class="headerlink" title="关于边界"></a>关于边界</h2><p>最开始提到边界，其实是从写程序开始的。每个程序的函数定义很重要。 API 和 SDK 是能连接一切的，程序一定要学会解耦和模块化，一个什么都能做的函数，大概率永远是用bug的，因为过于复杂。<br>而无数个模块化、解耦的函数的组合，每个程序只做自己的事情，通过接口进行互相调用，才能绘画出优美流程的代码。<br>函数的边界很重要。  </p>
<p>后来自己做公司做产品的时候，逐渐意识到公司的资源紧缺，对于创业公司唯一能做的事情，就是聚焦在一个点，把这个模块打穿打透。但是通常客户需要的是一个完整的解决方案，单点永远满足不了客户的需求，所以就用 API 去连接，和其他产品一起去整合一个完整的解决方案。想和其他产品连接，首先自己要足够开放，自己要有足够多的 API。<br>我经常骄傲的说，我们公司是所有 SCRM 厂商中，开放最多 API 和 SDK 的公司，当然，这可能也和我做了5年开源项目的背景有关系。<br>产品的边界很重要。  </p>
<p>再后来，一次和合作伙伴的对接，他的一段话更触动了我。他说他们不和另外一家公司合作，是因为那家公司也做了这个合作伙伴类似的功能，自己怎么能和竞品合作呢。<br>我忽然意识到，学会和合作伙伴交朋友很重要，我们需要安全感的前提，要给对方安全感。我们要明确，哪些是我的，我一定会死磕到底，哪些是别人的，我们一定不碰。<br>有边界的合作，才是双赢，才能长久。</p>
<h2 id="关于-SaaS"><a href="#关于-SaaS" class="headerlink" title="关于 SaaS"></a>关于 SaaS</h2><p>过去一年，亲身经历了行业最头部的客户之后，我越来越坚信：  </p>
<h3 id="SaaS-本质上卖的是最佳实践"><a href="#SaaS-本质上卖的是最佳实践" class="headerlink" title="SaaS 本质上卖的是最佳实践"></a>SaaS 本质上卖的是最佳实践</h3><p>当你越了解一个行业的时候，你约知道如何用工具让这个行业提升效率。反过来，当你越了解如何让工具为这个行业提升效率的时候，你会越了解这个行业。</p>
<h3 id="SaaS其实卖的是服务，而不是软件"><a href="#SaaS其实卖的是服务，而不是软件" class="headerlink" title="SaaS其实卖的是服务，而不是软件"></a>SaaS其实卖的是服务，而不是软件</h3><p>在SaaS 里面，第二个 S 代表的 Service 很多时候，比第一个 S 代表的 Software 更有价值，也更能卖出溢价。<br>因为所有人都是懒的，没有人喜欢下场动手做一个复杂的东西，更何况这个人可能还什么都不懂，可能都不知道，就算下场能做什么。<br>这也是为什么，咨询永远比服务贵，服务永远比工具贵。<br>而之前神策创始人桑文峰说过的一段话，我深以为然：能用服务去解决的问题，就不要用咨询去解决，能用产品去解决的问题，就不要用服务去解决。  </p>
<h3 id="SaaS-要追求尽可能的标准化"><a href="#SaaS-要追求尽可能的标准化" class="headerlink" title="SaaS 要追求尽可能的标准化"></a>SaaS 要追求尽可能的标准化</h3><p>上面提到的咨询、服务到产品，其实就是把一个复杂问题，一层一层拆解，标准化的过程。<br>当咨询做到标准化的时候，昂贵的咨询师的服务，就可以堆普通的人力去解决了。<br>当服务做到标准化的时候，机器就可以替换人力成本了。<br>而机器，永远比人好管理。它不会闹情绪，不会离职。不够用了，我只要扩容就可以了。稳定性不够了，只要准备足够多的机器做灾备，总能达到更多的9。但是人不一样，人有极限，每个个体都有自己的个性。<br>这是人讨厌的地方，也是人有魅力的地方。这是后话了。  </p>
<h3 id="SaaS-要警惕陷入大客户定制化陷阱"><a href="#SaaS-要警惕陷入大客户定制化陷阱" class="headerlink" title="SaaS 要警惕陷入大客户定制化陷阱"></a>SaaS 要警惕陷入大客户定制化陷阱</h3><p>服务大客户的过程中，如何能始终保持产品的边界，哪些要坚守好自己的底线，一定不要碰。<br>在大部分时候，知道自己不碰什么比知道自己要做什么重要的多。<br>我有非常丰富的外包和项目经验，正因为如此，我一定不会让我的公司，因为服务大客户，成为一家项目公司。这是我的底线。<br>2017年，潇洒姐的《按自己的意愿过一生》里面就是这样评论项目的：  </p>
<blockquote>
<p>这种接活做活，通宵达旦，上一单与下一单充满投机性， 产品以客户主观意志为标准，生产方式毫无规律，出卖单位时间劳动力在慢车道上发展，不存在米次法则的突破口，其实谈不上是真正的创业，充其量只能算作有雇佣关系的自由职业者或者手艺人或者包工头。</p>
</blockquote>
<p>做产品的人希望通过创造去改变现实世界不美好的东西，而不是一个披着自由职业者外衣的手艺人或包工头。<br>是的，我做过太多年的包工头了。<br>我自认为，我应该是所有做大客户的 SaaS 公司里面，项目边界做的最好的一点。<br>API 和 SDK 是可以连接一切的，这个我在前面的边界话题里也讨论过了。  </p>
<h2 id="关于团队"><a href="#关于团队" class="headerlink" title="关于团队"></a>关于团队</h2><blockquote>
<p>希望 2021 年是你的翻盘年，后面不再那么丧了<br>–高原</p>
</blockquote>
<p>我和我们 CTO 高原说我这两天要思考一下，写一些文章来总结过去和明年计划，他回复了我上面的话。<br>收到的时候，是有些眼眶湿润的。<br>从创业到现在，我们一直在面临各种各样的不确定性，在死亡线周边徘徊。最开始找不到方向，然后是找不到 PMF，然后是找到了却没钱扩张要裁人，然后是扩张找不到候选人。。。<br>我会情绪失控，我会焦虑，我会痛苦。但是高原似乎总是情绪稳定的一方，面临所有的不确定性，都是淡定接受的状态。<br>团队里能有人，接受你的暴躁和冲动，同时又能在你迷茫的时候接受你的迷茫，做好手里的事情，等待你恢复，这是多么幸运的事情。  </p>
<p>2019年和2020年，是我从一个热血青年成长为一个相对成熟的创业者的关键性的两年，感谢合伙人的陪伴。<br>创业越久，越发觉，人比事重要，当然，没有事，也没有人。<br>作为一个理性的工科女，我很享受和机器的协作，但是不得不承认的是，人更有魅力。<br>人是有创造性的，所有不确定性、失控带来的价值就是创造。这是确定性的、可控的机器永远带不来的事情。<br>永远要接受硬币的正反面。<br>我记得我和我们的 CRO 伯昊聊起ego的话题，有一次我说他ego太大，他崩溃了。后来他问我，他 ego 是不是真的很大。<br>我说 ego 大，是好事，如果 ego 不大，是不可能像他这样有激情，不知疲倦的去推动事情的；如果不大，是不可能陪伴句子熬过最难熬的岁月，相信自己是救世主能拯救句子于水火；如果不大，更不可能接受动不动睡在公司的行军床，靠团队上班的喧嚣声叫醒。<br>正是因为有 ego，有梦想，才敢于尝试一些不可能的事情，然后在一堆不可能的事情中，创造几个奇迹。<br>当然，一个人的能力要和野心配的上，同时要学会经常性的反思和总结，不怕犯错，在犯错中成长，是一个优秀的人和优秀的公司的必修课。<br>一路走来，肉眼可见的句子互动在成为一个伟大的公司的路上，回头看都是感动，经历时无不惊悚，还是感谢今天，我们拥有自认为自己无所不能的年轻而又互补的团队。  </p>
<h2 id="要专业，而不是态度"><a href="#要专业，而不是态度" class="headerlink" title="要专业，而不是态度"></a>要专业，而不是态度</h2><p>这个话题，其实是我临时加进来的。<br>我们交付部门的负责人玉晓和我说，佳芮，销售同学说我越来越像你一样咄咄逼人了。<br>交付部门的负责人，应该是现在团队里，除了我和高原之外在句子呆的最久的人了。<br>最开始她是 UI 的岗，后来在无数次产品会中，我发现她有很清晰的逻辑和极强的责任感，虽然她对产品和技术完全不懂，后来我还是把一个相对比较重要的项目交给她，让她做了项目经理。<br>那次项目做的非常漂亮，后来逐渐的，我会让她去和一些大客户沟通，发现在甚至产品经理都没办法搞定的客户，她都能很完美的解决好。<br>直到有一次，她竟然在和我说docker，说vnc，说了一堆我觉得她不应该知道的技术名词。<br>后来团队扩张，我让她做了交付部门的负责人。<br>前几天，我们一个大客户使用产品一直说我们产品不稳定，客户说一定要让技术来，销售的同学把玉晓带过去，说这是我们的技术老师。<br>现场面对客户的咄咄逼人，玉晓不卑不亢的说清楚了，其实很多问题不是产品bug，而是客户使用不当，以及客户又不合理的预期。<br>说清楚以后，这个咄咄逼人的客户，竟然开始在群里说话变得老实起来。<br>其实销售当时手里是捏着一把汗的，明明应该跪舔金主爸爸，怎么可以上来就呵斥金主爸爸呢？<br>结果呵斥的结果，竟然比跪舔的结果好。<br>其实专业，比态度更重要。<br>销售之所以态度好却解决不了问题，是因为对产品的了解不够，只顾哄客户，却失了专业。<br>客户不是你的男女朋友，客户花钱是解决问题的，不是来寻求存在感和开心的。谁给他解决了问题，谁才值得尊敬。<br>很多时候，专业、严肃认真的讲清楚道理，很容易被误认为成咄咄逼人。<br>但是又怎样呢？<br>专业，永远比态度更重要。  </p>
<h2 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h2><blockquote>
<p>我觉得我20岁的时候，很多时候谈恋爱都是凑合的，因为小的时候你是空的，你不知道自己要什么。但是30对以后，如果要再找一个男朋友，一定是锦上添花的，如果说但凡有一点让我不舒服的，可能就算了<br>–王子文</p>
</blockquote>
<p>我很少看综艺节目，忘了什么时候刷到王子文的恋爱观，记忆深刻。<br>不知道从什么时候开始，我好像也不太担心自己谈不到恋爱了。我也不太担心自己嫁不去出去的事情了。<br>如果能一直在一起，结婚和不结婚，又有什么区别呢？<br>当然，我依然向往婚姻，甚至比过去的任何一个时刻，更渴望小孩。我一直都喜欢小孩，很喜欢。<br>年轻的时候，总是觉得好多女生好厉害，为什么总没有空窗期，30岁这一年我发现，想让自己没有空窗期，其实是一件挺简单的事情： 别和自己过不去就好。<br>我曾经为了不孤独或者仅仅是为了证明自己还有人要，就去疯狂的谈恋爱，感谢那些疯狂的日子，让我越来越明白，什么是感情。<br>感谢那些年的伤痛，让我渐渐明白如何去爱一个人。<br>我恋爱，却不敢承认恋爱。创业本身已经是一个极度不确定的事情了，我的生活在过去5年一直充斥着巨大的不确定性，我自己都不敢对未来的不确定性说yes，如何能给另外一个人确定性呢，又如何能让另外一个人陪我面对未来的不确定性呢。<br>很多时候，创业让我变得越来越像一个男人。<br>感谢这几年在残酷创业环境下给了我很多男性视角，从男性视角看待问题的方式，我变得越来越清醒。<br>关于恋爱观，我觉得活在当下，享受当下的美好，就足够了。<br>相信永恒的爱，但是不要考验人性。<br>我依然相信承诺，我依然期待承诺。我知道承诺不代表未来的兑现，但是起码在这一刻，它代表了我们之间最纯粹的情感。  </p>
<h2 id="关于健康"><a href="#关于健康" class="headerlink" title="关于健康"></a>关于健康</h2><p>文章的开头，汤唯的那段话，每一个字都和触动我，尤其在最后，她说：“更重要的是照顾好自己的身体。留得青山在，不怕没柴烧。”<br>没生过病之前，永远觉得自己是钢铁战士，没有什么事情不是睡一觉就解决不了的，如果有，就睡两觉。<br>2019年和2020年，我生了一场小病，终于在2021年的年中治好了。<br>2021年一整年，我经常性的感觉心悸，在一次凌晨之后结束的会议后，我忽然躺在床上喘不上气，从零点折腾到凌晨3点，忽然意识到了身体的重要性。<br>“创业，最后拼的是体力”。我一直特别坚信一句话。<br>三十岁之前，我对这句话的理解，就是我只要咬住牙，坚持住，就能做完。咬住牙，就有体力。而实际上，我也是通过这个体力在很多关键性的事情上获得了我想要的收获。<br>三十岁这年，在那个喘不上气的深夜，我忽然明白，所有的精神力量，在肉体病痛面前都是如此渺小，咬住牙一次，却不能永远咬住牙。幸运逃过一次，却不能永远幸运。<br>在做了无数次的心理建设后，我做了非常全面的全身体检。<br>万幸，除了贫血导致的部分血常规不正常外，其他一切正常。<br>万幸，今天只是亚健康。<br>2022年，是该把保持身体健康的优先级，提上来了。  </p>
<p>以上，可能就是我的 2021 年。<br>我无比崇敬我的 2022 年。<br>“30岁以后，喜欢的东西依旧喜欢，但可以不拥有。害怕的东西依旧害怕，但可以面对。”<br>29岁那年，一个朋友和我说到30岁，别怕，来了就好了。<br>未来的很多事情，就和29岁担忧 30 岁一样，别怕，来了就好了。  </p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/startup/">创业</a>
            
            <a href="/tags/plan/">计划</a>
            
            <a href="/tags/趁早效率手册/">趁早效率手册</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client data-ad-slot></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client data-ad-slot data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'https://rui.juzi.bot/thought/2022-1-1-the-last-day-of-2021.html';
                this.page.identifier = 'thought/2022-1-1-the-last-day-of-2021.html';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'lijiarui', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://rui.juzi.bot" target="_blank" rel="friend">李佳芮</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        });
    });
</script>
</body>
</html>
